---
id: '291197692510000011158864563'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-366673487111"><div
  class="module-output content-snippet" id="contentsnippet-58872623514310201430744899"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Wortschatz</h1><div class="paragraph">Hier
  findest du die Wörter aus der Story und noch einige mehr zu den selben Themen.Die
  Vokabellisten zeigen immer:<ul><li>das Wort, Einzahl und Mehrzahl</li><li>die Aussprache</li><li>die
  Wortart</li><li>die Definition</li><li>ein Beispiel</li></ul></div><div class="paragraph">Manchmal
  findest du auch Synonyme oder Antonyme:<ul><li>Ein Synonym ist ein Wort mit der
  gleichen Bedeutung.</li><li>Ein Antonym ist ein Wort mit der gegensätzlichen Bedeutung.</li></ul></div><div
  class="paragraph">Am Ende jeder Liste kannst du die Wörter mit unserem Vokabeltrainer
  üben. Wähle zunächst, welche Information du angezeigt bekommen möchtest. Dann entscheide,
  ob du das Wort oder die Übersetzung eingeben willst. Klicke "start" und schreibe
  die Lösung in das Eingabefeld. Dann drücke "Enter", um Feedback zu bekommen.</div></div></div><!--output-specification-for-multilang-without-prompt--><!--output-specification-for-multilang-with-prompt-and-relevant-content-length--></div><div
  class="clear"> </div><div class="clear"> </div><div class="tab-content well"><div
  lang="de" xml:lang="de"><div class="paragraph">In dieser Unit lernst du Wörter aus
  den folgenden Wortfeldern:</div><div class="paragraph"><ul><li><em>Grundwortschatz</em></li><li><em>Sport
  und Hobbies</em></li><li><em>Adverbien der Häufigkeit</em></li></ul></div></div></div><!--output-specification-for-multilang-without-prompt--><!--output-specification-for-multilang-with-prompt-and-relevant-content-length--><div
  class="clear"> </div><div lang="en" xml:lang="en"><div class="module-output textile
  element-wordlist slideshow" id="wordlist-2909806515327000001510582356"><h2>Wörterliste:
  Basic vocabulary</h2><div class="orbit" role="region" data-accessible="false" data-swipe="true"
  data-use-m-u-i="false" data-auto-play="false"><div class="panel panel-default"><table
  class="table table-striped"> <thead> <tr> <th>Deutsch</th> <th>Übersetzung</th>
  <th>Definition</th> <th>Beispiel</th> </tr> </thead> <tbody><tr><td><b>yet</b></td>
  <td><div class="content">noch</div></td> <td><div class="content">up to the present
  or up to some specified time</div></td> <td><div class="content">She hasn''t done
  her homework yet.</div></td> </tr><tr><td><b>get</b></td> <td><div class="content">bekommen</div></td>
  <td><div class="content">to obtain, purchase or acquire something</div></td> <td><div
  class="content">Let''s get the ball from the garage.</div></td> </tr><tr><td><b>wink</b></td>
  <td><div class="content">zwinkern</div></td> <td><div class="content">to blink with
  only one eye as a message, signal, or suggestion</div></td> <td><div class="content">When
  the man saw the young lady, he winked at her.</div></td> </tr><tr><td><b>overhear</b></td>
  <td><div class="content">mithören</div></td> <td><div class="content">to hear something
  that might not have been meant for one''s ears</div></td> <td><div class="content">The
  girl overheard her friends talking about her.</div></td> </tr><tr><td><b>get to
  know</b></td> <td><div class="content">kennenlernen</div></td> <td><div class="content">to
  become acquainted with someone</div></td> <td><div class="content">Last night her
  new boyfriend got to know her parents.</div></td> </tr><tr><td><b>prepare</b></td>
  <td><div class="content">vorbereiten</div></td> <td><div class="content">to make
  something ready for a specific future purpose, for example for eating or drinking</div></td>
  <td><div class="content">We prepared fish for dinner.</div></td> </tr></tbody> </table></div></div></div><div
  class="clear"> </div></div><div class="clear"> </div><div lang="en" xml:lang="en"><div
  class="a-content-wrapper" style="display:block;float:none;margin:20px 10px 40px
  10px;text-align:center;"><ins class="adsbygoogle" style="display:inline-block;width:100%;height:90px;"
  data-ad-client="ca-pub-0506161449776710" data-ad-slot="1895044268" data-ad-type="text,staticimage"
  data-ad-format="horizontal"></ins></div><!--output-specification-for-manual-implemented-ad-in-content-->%s<div
  class="clear"> </div></div><div class="clear"> </div><div lang="en" xml:lang="en"><div
  class="module-output textile element-wordlist slideshow" id="wordlist-28848065153270000011540517175"><h2>Wörterliste:
  Sports and hobbies</h2><div class="orbit" role="region" data-accessible="false"
  data-swipe="true" data-use-m-u-i="false" data-auto-play="false"><div class="panel
  panel-default"><table class="table table-striped"> <thead> <tr> <th>Deutsch</th>
  <th>Übersetzung</th> <th>Definition</th> <th>Beispiel</th> </tr> </thead> <tbody><tr><td><b>hobby</b></td>
  <td><div class="content">Hobby</div></td> <td><div class="content">an activity like
  sport or reading that one enjoys doing in one''s spare time</div></td> <td><div
  class="content">Her hobby is collecting stamps from different countries.</div></td>
  </tr><tr><td><b>leisure</b></td> <td><div class="content">Freizeit</div></td> <td><div
  class="content">time free from work or duties</div></td> <td><div class="content">Time
  for leisure varies from one society to the next.</div></td> </tr><tr><td><b>leisure
  time activity</b></td> <td><div class="content">Freizeitaktivität</div></td> <td><div
  class="content">something done for pleasure or entertainment during one''s free
  time</div></td> <td><div class="content">On the weekend, they do a lot of leisure
  time activities like playing football or swimming.</div></td> </tr><tr><td><b>activity</b></td>
  <td><div class="content">Betätigung</div></td> <td><div class="content">doing something,
  being active</div></td> <td><div class="content">Playing basketball is my favourite
  activity in the afternoon.</div></td> </tr><tr><td><b>fun</b></td> <td><div class="content">Spaß</div></td>
  <td><div class="content">amusement, enjoyment or pleasure</div></td> <td><div class="content">Let''s
  go out this evening and have some fun!</div></td> </tr><tr><td><b>have fun</b></td>
  <td><div class="content">Spaß haben</div></td> <td></td> <td><div class="content">They
  really have fun when they play boardgames together.</div></td> </tr><tr><td><b>read</b></td>
  <td><div class="content">lesen</div></td> <td><div class="content">to look at and
  interpret letters or other information that is written</div></td> <td><div class="content">Have
  you read this book?</div></td> </tr><tr><td><b>listen to music</b></td> <td><div
  class="content">Musik hören</div></td> <td></td> <td><div class="content">She always
  listens to music when she''s at home.</div></td> </tr><tr><td><b>play on the computer</b></td>
  <td><div class="content">am Computer spielen</div></td> <td></td> <td><div class="content">Our
  children are only allowed to play on the computer for 1 hour per day.</div></td>
  </tr><tr><td><b>game</b></td> <td><div class="content">Spiel</div></td> <td><div
  class="content">a pursuit or activity with rules performed either alone or with
  others, for the purpose of entertainment</div></td> <td><div class="content">Shall
  we play a game?</div></td> </tr><tr><td><b>board game</b></td> <td><div class="content">Brettspiel</div></td>
  <td><div class="content">a game of strategy or chance played on a specially designed
  board; often involves two or more opponents moving pieces and using dice or cards</div></td>
  <td><div class="content">Chess is a popular board game.</div></td> </tr><tr><td><b>watch
  TV</b></td> <td><div class="content">fernsehen</div></td> <td></td> <td><div class="content">In
  the evening he usually watches TV until he falls asleep.</div></td> </tr><tr><td><b>sport</b></td>
  <td><div class="content">Sport</div></td> <td><div class="content">any athletic
  activity that uses physical skills, often competitive</div></td> <td><div class="content">Pia''s
  favourite sport is tennis.</div></td> </tr><tr><td><b>do sports</b></td> <td><div
  class="content">Sport treiben</div></td> <td></td> <td><div class="content">Do you
  want to do sports this afternoon?</div></td> </tr><tr><td><b>swim</b></td> <td><div
  class="content">schwimmen</div></td> <td><div class="content">to move through water,
  without touching the bottom</div></td> <td><div class="content">For exercise, we
  like to swim laps around the pool.</div></td> </tr><tr><td><b>baseball</b></td>
  <td><div class="content">Baseball</div></td> <td><div class="content">a sport in
  which the object is to strike a ball so that one of a nine-person team can run counter-clockwise
  among four bases, resulting in the scoring of a run</div></td> <td><div class="content">The
  Yankees are a famous American baseball team.</div></td> </tr><tr><td><b>basketball</b></td>
  <td><div class="content">Basketball</div></td> <td><div class="content">a sport
  in which two opposing teams of five players strive to put a ball through a hoop</div></td>
  <td><div class="content">Dirk Nowitzki is a famous German basketball player.</div></td>
  </tr><tr><td><b>volleyball</b></td> <td><div class="content">Volleyball</div></td>
  <td><div class="content">a game played on a rectangular court between two teams
  of two to six players which involves striking a ball back and forth over a net</div></td>
  <td><div class="content">The team won the volleyball match.</div></td> </tr><tr><td><b>football</b></td>
  <td><div class="content">Fußball</div></td> <td><div class="content">(British) a
  game in which two teams of eleven players each contend to get a round ball into
  the other team''s goal primarily by kicking the ball</div></td> <td><div class="content">Each
  team scored three goals when they played football.</div></td> </tr><tr><td><b>tennis</b></td>
  <td><div class="content">Tennis</div></td> <td><div class="content">a sport played
  by either two or four players with strung racquets, a ball and a net approximately
  3 feet high on a clay, grass, or cement court</div></td> <td><div class="content">The
  tennis court is quite expensive.</div></td> </tr><tr><td><b>horseback riding</b></td>
  <td><div class="content">Reiten</div></td> <td><div class="content">the sport of
  riding a horse</div></td> <td><div class="content">They have their own horses so
  they can go horseback riding every day.</div></td> </tr><tr><td><b>cycling</b></td>
  <td><div class="content">Radfahren</div></td> <td><div class="content">the sport
  of riding and racing bicycles</div></td> <td><div class="content">In all my years
  as a cycling fan, I''ve never seen a breakaway like this.</div></td> </tr></tbody>
  </table></div></div></div><div class="clear"> </div></div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-58872623514345671429005016"><div
  class="tab-content well"><div lang="de" xml:lang="de"><div class="block-markup prompt
  "></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351434568771946092"><div
  lang="en" xml:lang="en"><div class="clear"> </div></div></div><div class="clear"> </div><div
  class="clear"> </div><div lang="en" xml:lang="en">%s<div class="clear"> </div></div><div
  class="clear"> </div><div lang="en" xml:lang="en"><div class="module-output textile
  element-wordlist slideshow" id="wordlist-2785806515327000001930610812"><h2>Wörterliste:
  Adverbs of frequency</h2><div class="orbit" role="region" data-accessible="false"
  data-swipe="true" data-use-m-u-i="false" data-auto-play="false"><div class="panel
  panel-default"><table class="table table-striped"> <thead> <tr> <th>Deutsch</th>
  <th>Übersetzung</th> <th>Definition</th> <th>Beispiel</th> </tr> </thead> <tbody><tr><td><b>always</b></td>
  <td><div class="content">immer</div></td> <td><div class="content">at all times,
  constantly during a certain period or regularly</div></td> <td><div class="content">They
  always go to church on Sundays.</div></td> </tr><tr><td><b>usually</b></td> <td><div
  class="content">gewöhnlich</div></td> <td><div class="content">most of the time,
  under normal conditions</div></td> <td><div class="content">Usually Anna doesn''t
  enjoy reading.</div></td> </tr><tr><td><b>regularly</b></td> <td><div class="content">regelmäßig</div></td>
  <td><div class="content">with constant frequency or pattern</div></td> <td><div
  class="content">The four friends meet regularly.</div></td> </tr><tr><td><b>normally</b></td>
  <td><div class="content">normalerweise</div></td> <td><div class="content">under
  normal conditions, in the expected or customary manner</div></td> <td><div class="content">Normally,
  I eat breakfast at 6 am, but today, I got up late and didn''t eat until 9.</div></td>
  </tr><tr><td><b>constantly</b></td> <td><div class="content">andauernd</div></td>
  <td><div class="content">unchanged through time or space, steady in purpose, action,
  feeling, etc.</div></td> <td><div class="content">I am constantly reminding you
  to feed your pets.</div></td> </tr><tr><td><b>frequently</b></td> <td><div class="content">häufig</div></td>
  <td><div class="content">done or occuring many times</div></td> <td><div class="content">He
  frequently takes a break every two hours.</div></td> </tr><tr><td><b>mostly</b></td>
  <td><div class="content">meistens</div></td> <td><div class="content">more often
  than not, for the most part, on the whole</div></td> <td><div class="content">She
  mostly watches TV in the evening.</div></td> </tr><tr><td><b>often</b></td> <td><div
  class="content">oft</div></td> <td><div class="content">many times</div></td> <td><div
  class="content">She often goes to the cinema because she loves watching movies.</div></td>
  </tr><tr><td><b>sometimes</b></td> <td><div class="content">manchmal</div></td>
  <td><div class="content">on certain occasions or in certain circumstances, but not
  always</div></td> <td><div class="content">Sometimes I sit and think, but mostly
  I just sit.</div></td> </tr><tr><td><b>occasionally</b></td> <td><div class="content">gelegentlich</div></td>
  <td><div class="content">from time to time, once in a while</div></td> <td><div
  class="content">Occasionally they go out for dinner, but not very often.</div></td>
  </tr><tr><td><b>rarely</b></td> <td><div class="content">selten</div></td> <td><div
  class="content">not occurring at a regular interval, not often</div></td> <td><div
  class="content">John rarely goes to the theatre, maybe once a year.</div></td> </tr><tr><td><b>never</b></td>
  <td><div class="content">nie</div></td> <td><div class="content">at no time</div></td>
  <td><div class="content">I hate pizza, that''s why I never have any.</div></td>
  </tr></tbody> </table></div></div></div><div class="clear"> </div></div><div class="clear"> </div><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-5887262351432787811428575"><div
  class="tab-content well"><div lang="de" xml:lang="de"><div class="block-markup prompt
  "><div class="paragraph">Bringe die Adverbien der Häufigkeit in eine Reihenfolge:
  von häufigem Geschehen zu nicht geschehen.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514327861097484321"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="clear"> </div><div lang="en" xml:lang="en">%s<div class="clear"> </div></div><div
  class="clear"> </div><div class="tab-content well"><div lang="de" xml:lang="de"><div
  class="paragraph">Du hast viele neue Wörter gelernt. Wenn du möchtest kannst du
  sie ausdrucken und noch einmal wiederholen.</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="link-wrapper clearfix"></div></div><div class="clear"> </div></div></div></div>'
exercises:
- '2910976925100000197680725'
- '290697692510000011804849968'
- '615797692510000011557497563'
- '31698907673262930000011217266582'
- '291197692510000011158864563'
name: 'Wortschatz: Grundlegendes, Sport und Hobbies, Adverbien der Häufigkeit'
unit_name: 'Kurs - Unit 7: The house-warming party'
type: 
