---
id: '31945856694792620000012031709133'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-195323877127"><div
  class="module-output content-snippet" id="contentsnippet-5887262351431143439651642"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Am London Heathrow Flughafen</h1><div
  id="img-embed-OPTIONAL-REPLACE-WITH-UNIQUE-NUM-81076418" class="image-wrapper-wrapper
  media-wrapper-wrapper" style="width: 550px;"><div class="image-wrapper media-wrapper"
  style=""><img alt="unit2" class="img-embed " style="" src="https://static.learning-english-online.net/img/language-course/unit2__original.jpg"></div></div><h2>Vor
  dem Hören:</h2><div class="block-markup prompt "><div class="paragraph">Lies den
  Titel. Wovon wird die Story handeln?</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514312021660167091"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="paragraph"><div class="a-content-wrapper" style="margin: 10px 0;text-align:center;text-align:center;"><ins
  class="adsbygoogle" style="display:inline-block;max-width:612px;width:100%;" data-ad-client="ca-pub-0506161449776710"
  data-ad-slot="3587149863" data-ad-type="text,staticimage" data-ad-format="horizontal"></ins></div><!--output-specification-for-manual-implemented-ad-in-content--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514311441079478390"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h2>Während dem Hören:</h2><audio
  controls><source src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/story-unit2.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio><div
  class="block-markup prompt "><div class="paragraph">Hör dir den Text an. Entscheide,
  welche Phrase/welches Wort in die Lücke passt.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514312321223587244"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-58872623514311452042235738"><h3
  class="story lc">At the airport</h3><div lang="en" xml:lang="en"><div class="module-output
  text-table-wrapper" id="table-2418321490760125800000177837887"><table class="table
  table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Dave: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Hi, are you the Fernandez family?</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Andreas: </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph"><span class="quote">Yes, we are!</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Dave: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Hi, my name is Dave Miller. I am one of your
  colleagues at Filton airport. Welcome to England!</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Andreas: </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph"><span class="quote">Thank you, Dave.
  It''s nice to meet you! Dave, this is my wife, Maria Fernandez.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Maria: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Hello, nice to meet you. This is my son Pedro
  and this is Andreas'' daughter Anna.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Dave: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Hi Pedro, hi Anna. How was the flight?</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Anna: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">The flight was great!</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Dave: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">How old are you two?</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Anna: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">I am 11 years old and Pedro is 15 years old.
  He and Maria originally come from Brazil!</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Dave: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Really? And now you are in England. Are you
  excited?</span></div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Pedro: </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph"><span class="quote">Yes, of course!</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Dave: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">England is a great country! Now let''s go
  and see your new home! My car is outside.</span></div></span></div></td></tr></table></div><div
  class="clear"> </div></div></div><div class="clear"> </div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-5887262351431146972248887"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h2>Nach dem Hören:</h2><div
  class="block-markup prompt "><div class="paragraph">Fülle die Lücken mit den fehlenden
  Wörtern aus der Story aus.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351431218489497542"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="clear"> </div><div class="tab-content well"><div lang="de" xml:lang="de"><div
  class="paragraph">Du hast dein Leseverständnis geschult. Gut gemacht!</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="link-wrapper clearfix"></div></div><div class="clear"> </div></div></div></div>'
exercises:
- '87874154681108360000011597014533'
- '23725283886963270000011623763331'
- '31945856694792620000012031709133'
name: 'Lesen und Hören: Story'
unit_name: 'Kurs - Unit 2: At London Heathrow airport'
type: 
