---
id: '83544420978684980000011211201226'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-19737595969"><div
  class="module-output content-snippet" id="contentsnippet-5887262351432078372725494"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Schreiben</h1><div class="paragraph">Nutze
  die folgende Übung, um deine Schreibfertigkeiten zu trainieren.</div></div></div><!--output-specification-for-multilang-without-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514320701342748083"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h2>Jemanden vorstellen</h2><div
  class="block-markup prompt "><div class="paragraph">Lies, was Anna über Pedro sagt.
  Benutze folgende Wörter, um die Lücken auszufüllen: mother, this, old, English,
  comes.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351432071590099496"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-5887262351432072973348563"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h2>Sich vorstellen</h2><div
  class="block-markup prompt "><div class="paragraph">Lies, was Andreas über sich
  sagt. Benutze folgende Wörter, um die Lücken auszufüllen: years, am, from, daughter.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514320731462660761"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514330961781921168"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Sprechen</h1><div class="paragraph">Nutze
  die folgende Übung, um deine Sprechfertigkeiten zu trainieren!</div></div></div><!--output-specification-for-multilang-without-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351432079707545699"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h2>Ein Telefongespräch mit
  einem Freund führen</h2><div id="img-embed-OPTIONAL-REPLACE-WITH-UNIQUE-NUM-98565566"
  class="image-wrapper-wrapper media-wrapper-wrapper" style="width: 133px;"><div class="image-wrapper
  media-wrapper" style=""><img alt="call a friend" class="img-embed " style="" src="https://static.learning-english-online.net/img/speaking/call-a-friend__m.jpg"></div></div><div
  class="block-markup prompt "><div class="paragraph">Höre dir den Dialog an und vervollständige
  ihn mit der Übung. Dann übe ihn (mit einem Partner).</div></div><!--output-specification-for-prompt--><audio
  controls><source src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/dialog-sister-birthday-party-complete.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio><div
  class="block-markup prompt "><div class="paragraph">Höre Sprecher 1 zu und übernehme
  die andere Rolle.</div></div><!--output-specification-for-prompt--><audio controls><source
  src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/dialog-sister-birthday-party-complete.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio><div
  class="block-markup prompt "><div class="paragraph">Höre Sprecher 2 zu und übernehme
  die andere Rolle.</div></div><!--output-specification-for-prompt--><audio controls><source
  src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/dialog-sister-birthday-party-complete.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio></div>%s</div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351432080990384772"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="clear"> </div><div class="tab-content well"><div lang="de" xml:lang="de"><div
  class="paragraph">Du hast deine Fertigkeiten geschult, nun ist der nächste Schritt,
  zu testen, was du in dieser Unit gelernt hast.</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="clear"> </div><div class="link-wrapper clearfix"></div></div><div class="clear"> </div></div></div></div>'
exercises:
- '14379023824513980000011918233891'
- '7047109844782349000001778430887'
- '22111111111111111111111111111111'
- '83544420978684980000011211201226'
name: Schreiben und Sprechen
unit_name: 'Kurs - Unit 2: At London Heathrow airport'
type: 
