---
id: '199'
content: <div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-1991293047132"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Glückwunsch!</h1><div
  class="paragraph">Du hast Unit 2 erfolgreich abgeschlossen!</div><div class="paragraph">Anhand
  dieses Teils unserer und dem neuen hast du gelernt, dich und andere Menschen vorzustellen!
  Außerdem hast du einige gelernt. Jetzt weißt du auch, wie man und mit dem Verb <span
  class="use">"to be"</span> stellt. Fragen sind sehr wichtig für eine Konversation!</div><div
  class="paragraph">In der nächsten Unit lernst du noch mehr Grundwortschatz und wie
  du jemandem sagst, was du siehst und wie du Aussagen über Dinge triffst. Im Grammatikbereich
  bringen wir dir bei, wie man die Mehrzahl der Nomen bildet.</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="a-content-wrapper" style="text-align:center;"><ins class="adsbygoogle" style="display:inline-block;max-width:612px;width:100%;"
  data-ad-client="ca-pub-0506161449776710" data-ad-slot="4335526269" data-ad-type="text,staticimage"
  data-ad-format="horizontal"></ins></div><div class="link-wrapper clearfix"></div><div
  class="clear"> </div></div><div class="clear"> </div></div></div></div>
exercises: []
name: Abschluss
unit_name: 'Kurs - Unit 2: At London Heathrow airport'
type: 
