---
id: '21504353718938110000011901137088'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-300127657577"><div
  class="module-output content-snippet" id="contentsnippet-5887262351431375938826727"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Demonstrativpronomen</h1><div
  class="paragraph">Du benutzt <span class="grammar">Demonstrativpronomen</span>,
  um Aussagen über Menschen, Dinge und Orte zu machen. Die Pronomen sind:<ul><li>this,
  these</li><li>that, those</li></ul></div><div class="block-markup rule "><div class="paragraph">Benutze
  <span class="use">"this"</span> in Verbindung mit einer einzelnen Person, Sache
  oder einem einzelnen Ort, in deren/dessen Nähe du dich befindest: <span class="ex-sentence">I
  like this park here very much. This car is broken. This is my sister.</span></div><div
  class="paragraph">Benutze <span class="use">"these"</span> in Verbindung mit vielen
  Menschen, Dingen oder Orten, in deren Nähe du dich befindest: <span class="ex-sentence">These
  are my parents. These drinks are great. I like these colours.</span></div><div class="paragraph">Benutze
  <span class="use">"that"</span> in Verbindung mit einer einzelnen Person, Sache
  oder einem einzelnen Ort, die/der weiter von dir entfernt ist: <span class="ex-sentence">I
  don''t like that park in London very much. That car over there is broken. That is
  my sister on the phone. That movie yesterday was great.</span></div><div class="paragraph">Benutze
  <span class="use">"those"</span> in Verbindung mit vielen Menschen, Dingen oder
  Orten, die weiter von dir entfernt sind: <span class="ex-sentence">Those are my
  parents over there. Those books of yours were very good! Do you see those cars in
  front of that yellow house?</span></div></div><div class="paragraph">Du kannst this/these
  und that/those auch benutzen, um über Zeit zu sprechen:</div><div class="paragraph"><span
  class="ex-sentence">The weather is bad these days.</span> <img style="display:inline;"
  src="https://static.englisch-lernen-online.de/c/contents/learnarchive-20-1/pics/icons/arrows/double-arrow-right-lloversion-5.65-0.1.gif"
  alt=""> jetzt und die Tage zuvor<span class="ex-sentence">Women had no rights in
  those days.</span> <img style="display:inline;" src="https://static.englisch-lernen-online.de/c/contents/learnarchive-20-1/pics/icons/arrows/double-arrow-right-lloversion-5.65-0.1.gif"
  alt=""> vor vielen vielen Jahren</div><div class="block-markup prompt "><div class="paragraph">Vervollständige
  die Sätze, indem du das richtige Pronomen wählst: this, these, that oder those.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514313771868609611"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="paragraph"><div class="a-content-wrapper" style="margin: 10px 0;text-align:center;text-align:center;"><ins
  class="adsbygoogle" style="display:inline-block;max-width:612px;width:100%;" data-ad-client="ca-pub-0506161449776710"
  data-ad-slot="3587149863" data-ad-type="text,staticimage" data-ad-format="horizontal"></ins></div><!--output-specification-for-manual-implemented-ad-in-content--></div><div
  class="module-output content-snippet" id="contentsnippet-58872623514313761111702255"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h2>There is/are</h2><div
  class="paragraph">Es gibt einen Unterschied zwischen <span class="use">"This is"</span>
  und dem Chunk <span class="use">"There is"</span>.</div><div class="block-markup
  rule "><div class="paragraph">Du benutzt dem Chunk <span class="use">"There is"</span>,
  wenn du sagst, dass etwas existiert oder vorhanden ist: <span class="ex-sentence">There
  is a post office in town. There is a car in front of the house.</span></div><div
  class="paragraph">Benutze <span class="use">"There is"</span> in Verbindung mit
  einer einzelnen Person, Sache oder einem einzelnen Ort und <span class="use">"There
  are"</span> in Verbindung mit mehreren Personen, Sachen oder Orten: <span class="ex-sentence">There
  is only one glass left. There are three drinks on the table. There is a playground
  next to the house. There are many shops in town.</span></div></div><div class="paragraph">Achtung:
  Im Deutschen wird der Chunk <span class="use">"There is"</span> nicht mit "Dort
  ist" übersetzt, sondern mit "Es gibt".</div></div></div><!--output-specification-for-multilang-without-prompt--><!--output-specification-for-multilang-with-prompt-and-relevant-content-length--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351431474985299059"><div
  class="tab-content well"><div lang="de" xml:lang="de"><div class="block-markup prompt
  "><div class="paragraph">Vervollständige die Sätze. Schreibe den Chunk <span class="use">"There
  is"</span> oder <span class="use">"There are"</span> in die Lücke.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351431381313060020"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="clear"> </div><div class="tab-content well"><div lang="de" xml:lang="de"><div
  class="paragraph">Das reicht vorerst an Grammatik!</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="link-wrapper clearfix"></div><div class="clear"> </div></div><div class="clear"> </div></div></div></div>'
exercises:
- '67103657331507600000011403206419'
- '21504353718938110000011901137088'
name: 'Grammatik: this/these, that/those und there is'
unit_name: 'Kurs - Unit 3: The new home town'
type: 
