---
id: '2765978315018224000001297131541'
content: '<div><div class="clear"> </div></div><div
  class="module-output content-snippet" id="contentsnippet-58872623514330961221158197"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Sprechen</h1><div class="paragraph">Nutze
  die folgende Übung, um deine Sprechfertigkeiten zu trainieren!</div></div></div><!--output-specification-for-multilang-without-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351432888819757427"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h2>Jemandem die Stadt zeigen</h2><div
  class="block-markup prompt "><div id="img-embed-OPTIONAL-REPLACE-WITH-UNIQUE-NUM-14454713"
  class="image-wrapper-wrapper media-wrapper-wrapper fRight" style="width: 200px;
  "><div class="image-wrapper media-wrapper" style=""><img alt="show-around-town"
  class="img-embed " style="" src="https://static.learning-english-online.net/img/speaking/show-around-town__m.jpg"></div></div><div
  class="paragraph">Hör dir den Dialog an und vervollständige ihn.</div><div class="clear"> </div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514340761260486277"><audio
  controls><source src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/dialog-around-the-town-complete.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351432889238811776"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-58872623514333021188731936"><div
  class="tab-content well"><div lang="de" xml:lang="de"><div class="block-markup prompt
  "><div class="paragraph">Übe den Dialog. Höre Sprecher 1 zu und spreche die andere
  Rolle.</div></div><!--output-specification-for-prompt--><audio controls><source
  src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/dialog-around-the-town-black-part.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio><div
  class="block-markup prompt "><div class="paragraph">Höre Sprecher 2 zu und spreche
  die andere Rolle.</div></div><!--output-specification-for-prompt--><audio controls><source
  src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/dialog-around-the-town-blue-part.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="clear"> </div>%s<div class="tab-content well"><div
  lang="de" xml:lang="de"><div class="paragraph">Übe nochmal, was du in dieser Unit
  gelernt hast.</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="link-wrapper clearfix"></div></div><div class="clear"> </div></div></div></div>'
exercises:
- '24135206425388770000011619832990'
- '2765978315018224000001297131541'
- '22111111111111111111111111111111'
name: Schreiben und Sprechen
unit_name: 'Kurs - Unit 3: The new home town'
type: 
