---
id: '5601844177272449000001223481510'
type: cloze
content: |
  ---
  text: |-
    <br />Do you have
    %s
     armchair in your room?
    <br />
    She has
    %s
     new armchair.
    <br />
    There is
    %s
     airport close to the city.
    <br />
    She has
    %s
     idea!
    <br />
    We will give him
    %s
     book for his birthday.
    <br />
    There is
    %s
     school around the corner.
    <br />
    They have
    %s
     female English teacher.
    <br />
    He eats
    %s
     apple.<br />
  blanks:
  - solutions:
    - an
    suggestions:
    - 'a

  '
    feedback_correct: ":Correct!\n"
    feedback_wrong: ":That's not correct. You need the article %(solution)an% because
      the noun starts with a vowel-sound.\n"
  - suggestions:
    - an
    solutions:
    - 'a

  '
    feedback_correct: ":Correct!\n"
    feedback_wrong: ':That''s not correct. You need the article %(solution)a% because
      the following word "new" starts with a consonant-sound.

  '
  - suggestions:
    - a
    solutions:
    - 'an

  '
    feedback_correct: ":Correct!\n"
    feedback_wrong: ":That's not correct. You need the article %(solution)an% because
      the noun starts with a vowel-sound.\n"
  - solutions:
    - an
    suggestions:
    - 'a

  '
    feedback_correct: ":Correct!\n"
    feedback_wrong: ":That's not correct. You need the article %(solution)an% because
      the noun starts with a vowel-sound.\n"
  - suggestions:
    - an
    solutions:
    - 'a

  '
    feedback_correct: ":Correct!\n"
    feedback_wrong: ":That's not correct. You need the article %(solution)a% because
      the noun starts with a consonant-sound.\n"
  - suggestions:
    - an
    solutions:
    - 'a

  '
    feedback_correct: ":Correct!\n"
    feedback_wrong: ":That's not correct. You need the article %(solution)an% because
      the noun starts with a consonant-sound.\n"
  - suggestions:
    - an
    solutions:
    - 'a

  '
    feedback_correct: ":Correct!\n"
    feedback_wrong: ":That's not correct. You need the article %(solution)an% because
      the following word starts with a consonant-sound.\n"
  - solutions:
    - an
    suggestions:
    - 'a

  '
    feedback_correct: ":Correct!\n"
    feedback_wrong: ":That's not correct. You need the article %(solution)an% because
      the noun starts with a vowel-sound.\n"
config:
  feedback: 
  orf: orf:grammar
  type: "+1. Cloze"
  options: options:visualcombination
skills:
- category: Grammatik
  name: Wortarten und Satzstrukturen - Artikel
name: Artikel
niveau: A1
level: 5
