---
id: '9776372095041700000001576967906'
type: drag_drop
content: |
  ---
  - question: Hi, the number of the New York Visitor Information Centre, please.
    answer: Directory assistance, how may I help you?
    feedback_correct: ":Great! That's right.\n"
    feedback_wrong: ":No, that's wrong. This is an answer to the question %(solution)How
      may I help you?%.\n"
  - question: Yes, the ZIP-Code is 10019.
    answer: Do you know the ZIP-Code?
    feedback_correct: ":Great! That's right.\n"
    feedback_wrong: ":No, that's wrong. This is an answer to the question %(solution)Do
      you know the ZIP-Code?%.\n"
  - question: Okay, I'll hang on.
    answer: Just a second please.
    feedback_correct: ":Great! That's right.\n"
    feedback_wrong: ":No, that's wrong. This is a comment to the sentence %(solution)Just
      a second please.%.\n"
  - question: Thank you!
    answer: The number is 212-484-1222.
    feedback_correct: ":Great! That's right.\n"
    feedback_wrong: ":No, that's wrong. This is a reaction to the statement %(solution)The
      number is 212-484-1222.%.\n"
  - question: Bye!
    answer: You're welcome. Have a nice day. Bye.
    feedback_correct: ":Great! That's right.\n"
    feedback_wrong: ":No, that's wrong. This is an answer to someone who says ((s)).\n"
config:
  feedback: 
  orf: orf:vocabulary
  type: "+1. DragDrop"
  options: options:skipShuffleDroppables
skills:
- category: Leseverstehen
  name: 
- category: Sprechen
  name: 
name: Lesen und Sprechen
niveau: A1
level: 5
