---
id: '6101369583854274000001858754232'
type: drag_drop
content: |
  ---
  - question: I'm good, thanks. How are you?
    answer: Hi Susan, how are you?
    feedback_wrong: ":((i)) This is the answer to %(solution)Hi Susan, how are you?%."
  - question: Not too busy to talk. I've got a few minutes.
    answer: I'm fine. Are you busy right now?
    feedback_wrong: ":((i)) This is the answer to %(solution)I'm fine. Are you busy
      right now?%."
  - question: I am just preparing lunch while the kids are playing outside.
    answer: What are you doing at the moment?
    feedback_wrong: ":((i)) This is the answer to %(solution)What are you doing at the
      moment?%."
  - question: He's fine. He's just washing the car.
    answer: And how's your husband?
    feedback_wrong: ":((i)) This is the answer to %(solution)And how's your husband?%."
  - question: Yes, we are going to the theatre tonight. Would you like to come?
    answer: Oh okay. Do you have any special plans for today?
    feedback_wrong: ":((i)) This is the answer to %(solution)Oh okay. Do you have any
      special plans for today?%."
  - question: Ok, sounds great! I'll see you then. Bye!
    answer: Yes, I would love to! I am just finishing my housework. Then I can come
      over.
    feedback_wrong: ":((i)) This is the comment to %(solution)Yes, I would love to!
      I am just finishing my housework. Then I can come over.%."
config:
  feedback: 
  orf: 
  type: "+1. DragDrop"
  options: options:skipFloatDraggables skipShuffleDroppables
skills:
- category: Sprechen
  name: 
name: Schreiben und Sprechen
niveau: A1
level: '4'
