---
id: der_imperativ_1
type: cloze
content: |
  ---
  description: Finde die richtige Befehlsform und füge sie in die Lücken ein.
  text: |-
    <br /> %s upstairs. (to go)
    <br /> %s in this lake. (not/to swim)
    <br /> %s your homework. (to do)
    <br /> %s football in the yard. (not/to play)
    <br /> %s your teeth. (to brush)
    <br /> %s during the lesson. (not/to talk)
  blanks:
  - solutions:
    - Go
  - solutions:
    - Don't swim
  - solutions:
    - Do
  - solutions:
    - Don't play
  - solutions:
    - Brush
  - solutions:
    - Don't talk
config:
  feedback: 
  orf: orf:story
  type: "+1. MultipleChoice"
  options: 
skills:
- category: Grammatik
  name: Zeiten und Verbformen - Die Befehlsform
name: understanding the story
niveau: A1
level: 2
