---
id: '7475138988460100000001380576286'
type: cloze
content: |
  ---
  text: |-
    <br />Pedro is not on the plane in the evening. →
    %s
    .
    <br />
    Anna drinks water. →
    %s
    .
    <br />
    Maria is a woman. →
    %s
    .
    <br />
    Andreas is a man. →
    %s
    .
    <br />
    Andreas and Maria are not married. →
    %s
    .<br />
  blanks:
  - solutions:
    - 'He is not on the plane in the evening

  '
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's wrong. The correct answer is: %(solution)He is not on the
      plane in the evening.%\n"
  - solutions:
    - 'She drinks water

  '
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's wrong. The correct answer is: %(solution)She drinks water.%\n"
  - solutions:
    - 'She is a woman

  '
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's wrong. The correct answer is: %(solution)She is a woman.%\n"
  - solutions:
    - 'He is a man

  '
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's wrong. The correct answer is: %(solution)He is a man.%\n"
  - solutions:
    - 'They are not married

  '
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's wrong. The correct answer is: %(solution)They are not married.%\n"
config:
  feedback: 
  orf: orf:grammar
  type: "+1. Cloze"
  options: options:visualcombination
skills:
- category: Grammatik
  name: Wortarten und Satzstrukturen - Personalpronomen
- category: Schreiben
  name: 
name: rewrite personal pronounces
niveau: A1
level: 1
