---
id: '3382692264193120000011376109720'
type: cloze
content: |
  ---
  text: |-
    <br />They sit
    %s
     the couch and watch TV.
    <br />
    There is the Carter's house and the Smith's house. So the Carters live
    %s
     the Smith's.
    <br />
    The bell rings. There must be someone
    %s
     the door.
    <br />
    There is a house, a garden and another house next to it. There is a garden
    %s
     the two houses.
    <br />
    At 8 am, the children go
    %s
     school.
    <br />
    While the parents are at work, their children are
    %s
     school.
    <br />
    The Fernandez family now lives
    %s
     England.<br />
  blanks:
  - solutions:
    - 'on

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That's not correct. People sit %(solution)on% a couch.\n"
  - solutions:
    - 'next to

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That's not correct. They live %(solution)next to% the Smiths.\n"
  - solutions:
    - 'at

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That's not correct. There is someone %(solution)at% the door.\n"
  - solutions:
    - 'between

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That's not correct. The garden is %(solution)between% the two
      houses.\n"
  - solutions:
    - 'to

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That's not correct. You go %(solution)to% a place.\n"
  - solutions:
    - 'at

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That's not correct. The children are %(solution)at% school.\n"
  - solutions:
    - 'in

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That's not correct. People live %(solution)in% a country.\n"
config:
  feedback: 
  orf: orf:grammar
  type: "+1. Cloze"
  options: options:visualcombination
skills:
- category: Grammatik
  name: Wortarten und Satzstrukturen - Präpositionen
- category: Schreiben
  name: 
name: Präpositionen
niveau: A1
level: 4
