---
id: '166497692510000011695553507'
type: wordlist
content: |
  ---
  words:
  - english: ready
    german: bereit
    description: prepared for immediate action or use
    example: I am ready to go.
  - english: inside
    german: innen
    description: within or towards the interior of something, especially a building
    example: Let's go inside, it's getting cold out here.
  - english: outside
    german: außen
    description: outdoors, not inside
    example: We stayed outside the whole night.
  - english: huge
    german: riesig
    description: very large
    example: My new bed is huge.
  - english: alone
    german: alleine
    description: by one's self, solo, without others
    example: Leave me alone, please.
  - english: open
    german: öffnen
    description: to make something accessible
    example: Open the door, please.
  - english: close
    german: schließen
    description: to obstruct an opening, to put an end to something
    example: Could you close the window? It's too windy.
  - english: enter
    german: betreten
    description: to go into something
    example: They enter the house.
  - english: look
    german: schauen
    description: to try to see, to pay attention to something with one’s eyes
    example: Look at my new car!
  - english: look around
    german: sich umschauen
    description: 'They look around their new home.

  '
    example: 'They look around their new home.

  '
  - english: show
    german: zeigen
    description: to display, to have somebody see something, to demonstrate
    example: Can you show me your room?
  - english: become
    german: werden
    description: to begin to be, to come to be, to turn into
    example: She became a doctor when she was 25.
  - english: must
    german: müssen
    description: to do as a requirement
    example: You must go to bed now, it's late.
  - english: hurry
    german: sich beeilen
    description: to do things quickly
    example: You must hurry, we are already late.
  - english: have
    german: haben
    description: to possess, to hold, to own
    example: I have a new car!
  - english: like
    german: mögen
    description: to enjoy, to prefer, to be in favor of something
    example: I like your friend very much.
  - english: love
    german: lieben
    description: to have a strong affection for someone or something
    example: I love you!
  - english: hate
    german: hassen
    description: to dislike intensely, to feel strong hostility towards someone or something
    example: I hate coffee. Can I have tea?
  - english: enjoy
    german: genießen
    description: to receive pleasure or satisfaction from something
    example: She enjoys dancing.
  - english: leave
    german: verlassen
    description: to depart from somewhere
    example: I leave in about one hour.
  - english: call
    german: anrufen/rufen
    description: to shout; to contact by pohne
    example: Can I call you later?
config:
  feedback: 
  orf: 
  type: "+1. Wordlist"
  options: 
skills:
- category: Wortschatz
  name: Grundwortschatz 5
- category: Schreiben
  name: 
name: Wortschatz Basis 2
niveau: A1
level: 4
