---
id: '3450851416153000000011208606643'
type: cloze
content: |
  ---
  text: |-
    <br /><image filename="imgserver-36-2568525" size="s" options="floatL"></image> There are
    %s
     cars in the picture.
    <br />
    <image filename="imgserver-36-4663231" size="s" options="floatL"></image> There is
    %s
     pilot in this picture.
    <br />
    <image filename="imgserver-36-6991110" size="s" options="floatL"></image> There are
    %s
     boys in this picture.
    <br />
    <image filename="imgserver-36-6755319" size="m" options="floatL"></image> There are
    %s
     girls in this picture.
    <br />
    <image filename="imgserver-36-2508252" size="s" options="floatL"></image> There is
    %s
     plane in the picture.<br />
  blanks:
  - solutions:
    - 'three

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. There are %(solution)three% cars.\n"
  - solutions:
    - 'one

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. There is %(solution)one% pilot.\n"
  - solutions:
    - 'two

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. There are %(solution)two% boys.\n"
  - solutions:
    - 'four

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. There are %(solution)four% girls.\n"
  - solutions:
    - 'one

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. There is %(solution)one% plane.\n"
config:
  feedback: 
  orf: orf:vocabulary
  type: "+1. Cloze"
  options: options:skipNumberElements visualcombination
skills:
- category: Wortschatz
  name: Zahlen
- category: Schreiben
  name: 
name: Wortschatz Zahlen
niveau: A1
level: 4
