---
id: '33777053674928690000011718285100'
type: drag_drop_list
content: |
  ---
  categories:
  - regular verbs
  - irregular verbs
  words:
  - word: to talk
    category: regular verbs
  - word: to wave
    category: regular verbs
  - word: to smile
    category: regular verbs
  - word: to wash
    category: regular verbs
  - word: to learn
    category: regular verbs
  - word: to explain
    category: regular verbs
  - word: to invent
    category: regular verbs
  - word: to speak
    category: irregular verbs
  - word: to take
    category: irregular verbs
  - word: to run
    category: irregular verbs
  - word: to eat
    category: irregular verbs
  - word: to put
    category: irregular verbs
  - word: to sing
    category: irregular verbs
  - word: to bring
    category: irregular verbs
config:
  feedback: 
  orf: orf:grammar
  type: "+1. DragDropList"
  options: 
skills:
- category: Grammatik
  name: Zeiten und Verbformen - Zeiten - Vergangenheit - Simple Past
name: simple past
niveau: A1
level: 1
