---
id: '47321048244165800000011406592900'
type: cloze
content: |
  ---
  text: |-
    <br />At that moment, Martha %s a book in her room. (to read)
    <br />
    Jim %s if everything is fine with the baby. (to ask)
    <br />
    I %s a piece of cake. (to eat)
    <br />
    Mr and Mrs Wallace %s in their car. (to drive)
    <br />
    They said a big storm %s . (to approach)<br />
  blanks:
  - solutions:
    - was reading
  - solutions:
    - was asking
  - solutions:
    - was eating
  - solutions:
    - were driving
  - solutions:
    - was approaching
config:
  feedback: 
  orf: orf:grammar
  type: "+1. Cloze"
  options: options:visualcombination
skills:
- category: Grammatik
  name: Zeiten und Verbformen - Zeiten - Vergangenheit - Past Progress
- category: Schreiben
  name: 
name: past progress
niveau: A1
level: 2
