---
id: '212797692510000011113894233'
type: wordlist
content: |
  ---
  words:
  - english: breakfast
    german: Frühstück
    description: the first meal of the day, usually eaten in the morning
    example: We serve breakfast all day.
  - english: have breakfast
    german: frühstücken
    description: Usually, we have breakfast at 8 am in the morning.
    example: Usually, we have breakfast at 8 am in the morning.
  - english: bread
    german: Brot
    description: a food made by baking dough made from cereals
    example: Can I have a slice of bread with peanut butter?
  - english: loaf of bread
    german: ein Laib Brot
    description: She bought two loaves of bread at the bakery.
    example: She bought two loaves of bread at the bakery.
  - english: slice of bread
    german: eine Scheibe Brot
    description: I'm not that hungry, I'll only have a slice of bread.
    example: I'm not that hungry, I'll only have a slice of bread.
  - english: toast
    german: Toastbrot
    description: toasted bread
    example: I ate a piece of toast for breakfast.
  - english: croissant
    german: Croissant
    description: a flaky roll or pastry in the form of a crescent
    example: For breakfast, they prefer a cup of coffee and a croissant.
  - english: butter
    german: Butter
    description: a soft, fatty foodstuff made by churning the cream of milk (generally
      cow's milk)
    example: A slice of bread with butter is my favourite.
  - english: cheese
    german: Käse
    description: a dairy product made from curdled or cultured milk
    example: Would you like cheese on your pizza?
  - english: egg
    german: Ei
    description: an approximately spherical or ellipsoidal body produced by birds, snakes,
      insects and other animals housing the embryo during its development; especially
      the egg of a domestic fowl as an item of food
    example: I also determine the minimal amount of egg required to make good mayonnaise.
  - english: hard-boiled
    german: hart gekocht
    description: cooked to a solid consistency
    example: Would you like hard-boiled eggs for breakfast?
  - english: soft-boiled
    german: weich gekocht
    description: cooked to a soft consistency with the yolk still runny
    example: Do you prefer soft-boiled eggs or hard-boiled eggs?
  - english: fried egg
    german: Spiegelei
    description: an egg that has been shallow-fried on one or both sides, often in butter,
      with an unbroken yolk
    example: Julia only likes fried eggs, she doesn't eat them any other way.
  - english: scrambled eggs
    german: Rührei
    description: a dish made by beating and frying eggs, sometimes mixed with milk
    example: Would you like fried eggs or scrambled eggs?
  - english: bacon
    german: Speck
    description: a cut of meat from the sides, belly or back of a pig particularly,
      or sometimes other animals
    example: The BLT sandwich has bacon on it.
  - english: sausage
    german: Wurst
    description: a food made of ground meat (or meat substitute) and seasoning, packed
      in a cylindrical casing
    example: Can you get some sausages for our barbecue tonight?
  - english: ham
    german: Schinken
    description: the meat from the thigh and buttock of any animal
    example: How about a ham and cheese sandwich?
  - english: sandwich
    german: belegtes Brot
    description: a snack formed of various ingredients between two slices of bread
    example: No onions on my sandwich, please!
  - english: marmalade
    german: Marmelade
    description: citrus fruit variant of jam but distinguished by being made slightly
      bitter by the addition of the peel and by partial caramelisation during manufacture
    example: There's no marmalade left for breakfast tomorrow.
  - english: honey
    german: Honig
    description: a viscous, sweet fluid produced from plant nectar by bees, often used
      to sweeten tea or to spread on baked goods
    example: Instead of sugar, John likes to sweeten his tea with honey.
  - english: roll
    german: Brötchen
    description: a kind of shortened raised biscuit or bread, often rolled or doubled
      upon itself
    example: Mum, can you make us some chicken rolls for lunch?
  - english: cereal
    german: Müsli
    description: food made from a type of grass (such as wheat, rice or oats) that is
      cultivated for its edible grains, often eaten with milk
    example: Which cereal would you like for breakfast?
  - english: corn flakes
    german: Cornflakes
    description: a breakfast cereal made from toasted flakes of maize
    example: The kids love all kinds of cereal except for corn flakes.
config:
  feedback: 
  orf: 
  type: "+1. Wordlist"
  options: 
skills:
- category: Wortschatz
  name: Essen
name: 'Wortschatz: Grundwortschatz, Dinge in der Küche, Essen'
niveau: A1
level: '4'
