---
id: '68469025454043060000011011511576'
type: cloze
content: |
  ---
  text: |-
    <br />Anna
    %s
     a cold. She
    %s
     a headache and doesn't feel well. That's why she
    %s
     to stay in bed. Pedro enters the room and says: "Hey Anna, we will have lunch soon. Can you get up?" Anna replies: "No, I can't. I
    %s
     a very bad headache." Pedro: "Ok, then
    %s
     lunch in bed today!"<br />
  blanks:
  - solutions:
    - 'has

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That is wrong. With he, she, it or a single person like Anna you
      use %(solution)has%.\n"
  - solutions:
    - 'has

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That is wrong. With he, she, it or a single person like Anna you
      use %(solution)has%.\n"
  - solutions:
    - 'has

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That is wrong. With he, she, it or a single person like Anna you
      use %(solution)has%.\n"
  - solutions:
    - 'have

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That is wrong. With the pronoun I you use %(solution)have%.\n"
  - solutions:
    - 'have

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":That is wrong. You need to use %(solution)have%.\n"
config:
  feedback: 
  orf: orf:grammar
  type: "+1. Cloze"
  options: options:skipNumberElements visualcombination skipShuffleElements
skills:
- category: Schreiben
  name: 
- category: Grammatik
  name: Zeiten und Verbformen - Zeiten - Gegenwart - Simple Present
name: Simple Present
niveau: A1
level: 2
