---
id: Personalpronomen_1
name: Personalpronomen 1
type: cloze
content: |
  ---
  text: "%s is dreaming. (George)</br>%s is green. (the blackboard)</br>%s are on the
    wall. (the posters)</br>%s is running. (the dog)</br>%s are watching TV. (my mother
    and I)</br>%s are in the garden. (the flowers)</br>%s is riding his bike. (Tom)</br>%s
    is from Bristol. (Victoria)</br>%s has got a brother. (Diana)</br>Have %s got a
    computer, Mandy?"
  blanks:
  - solutions:
    - He
  - solutions:
    - It
  - solutions:
    - They
  - solutions:
    - It
  - solutions:
    - We
  - solutions:
    - They
  - solutions:
    - He
  - solutions:
    - She
  - solutions:
    - She
  - solutions:
    - you
config: 
niveau: 1
level: A1
skills:
- category: Grammatik
  name: Wortarten und Satzstrukturen - Personalpronomen
