---
id: '18984411753721570000011434080314'
type: skip
content: "--- \n...\n"
config:
  feedback: 'furtherFeedback:The following forms were not correct in combination with
    the pronouns [[textspottingFeedbackColorPart-orange]]: ##elems-orange##  The following
    forms were correct [[textspottingFeedbackExcludePart]]: ##elems-exitems##   Detailled
    feedback: ##feedback-elems##'
  orf: orf:grammar
  type: "+1. TextSpotting"
  options: options:skipNumberElements skipShuffleElements
skills:
- category: Grammatik
  name: Zeiten und Verbformen - Zeiten - Gegenwart - Simple Present
- category: Grammatik
  name: Zeiten und Verbformen - Zeiten - Gegenwart - Simple Present Questions
name: Simple Present Questions
niveau: A1
level: 3
