---
id: '1175835651633348000001630384700'
type: cloze
content: |
  ---
  text: |-
    <br />Pedro
    %s
     on the plane. He says: "I
    %s
     thirsty. The stewardess gives him a can of Coke. Anna and Maria are also thirsty. Their drinks
    %s
     two glasses of water. They
    %s
     not hungry.<br />
  blanks:
  - solutions:
    - is
    - "'s\n"
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's not correct. The correct form is %(solution)is% or the
      short form %(solution)'s%.\n"
  - solutions:
    - am
    - "'m\n"
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's not correct. The correct form is %(solution)am% or the
      short form %(use)'m%.\n"
  - solutions:
    - 'are

  '
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's not correct. The correct form is %(solution)are%.\n"
  - solutions:
    - are
    - "'re\n"
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's not correct. The correct form is %(solution)are% or the
      short form %(use)'re%.\n"
config:
  feedback: 
  orf: orf:grammar
  type: "+1. Cloze"
  options: options:skipNumberElements visualcombination skipShuffleElements forceTextInput
skills:
- category: Grammatik
  name: Zeiten und Verbformen - Besondere Verben - Das Verb "to be"
- category: Schreiben
  name: 
name: The forms of "to be"
niveau: A1
level: 1
