---
id: '3622273797664862000001622577025'
type: drag_drop_list
content: |
  ---
  categories:
  - Does
  - Do
  words:
  - word: he bother you?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is wrong. This sentence must start with %(solution)Does%
      because of the pronoun he."
    category: Does
  - word: she work with you?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is wrong. This sentence must start with %(solution)Does%
      because of the pronoun she."
    category: Does
  - word: the party start at 6?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is wrong. This sentence must start with %(solution)Does%
      because the party could be replaced by it."
    category: Does
  - word: it look okay?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is wrong. This sentence must start with %(solution)Does%
      because of the pronoun it."
    category: Does
  - word: it rain?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is wrong. This sentence must start with %(solution)Does%
      because of the pronoun it."
    category: Does
  - word: he ride his bike?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is wrong. This sentence must start with %(solution)Does%
      because of the pronoun he."
    category: Does
  - word: you want to come?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is not correct. This sentence must start with %(solution)Do%
      because of the pronoun you."
    category: Do
  - word: we leave soon?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is not correct. This sentence must start with %(solution)Do%
      because of the pronoun we."
    category: Do
  - word: they like Spain?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is not correct. This sentence must start with %(solution)Do%
      because of the pronoun they."
    category: Do
  - word: I look good?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is not correct. This sentence must start with %(solution)Do%
      because of the pronoun I."
    category: Do
  - word: you like me?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is not correct. This sentence must start with %(solution)Do%
      because of the pronoun you."
    category: Do
  - word: they watch TV?
    feedback_correct: ":Perfect!"
    feedback_wrong: ":That is not correct. This sentence must start with %(solution)Do%
      because of the pronoun they."
    category: Do
config:
  feedback: 
  orf: orf:grammar
  type: "+1. DragDropList"
  options: 
skills:
- category: Grammatik
  name: Zeiten und Verbformen - Zeiten - Gegenwart - Simple Present
- category: Grammatik
  name: Zeiten und Verbformen - Zeiten - Gegenwart - Simple Present Questions
name: Simple Present Questions
niveau: A1
level: 3
