---
id: '1787240488704980000001387985977'
type: multiple_choice
content: |
  ---
  text: |-
    <br />If Lisa goes to these piano lessons regularly, she will be playing the piano very well.
    %s<br />"What if we visit your parents tomorrow at three o'clock?" - "I guess they will be taking a nap at that time..."
    %s<br />"Do you want to have a coffee with me tomorrow?" - "Yes, where will we be meeting?
    %s<br />I will be working from nine to six tomorrow.
    %s<br />
  blanks:
  - suggestions:
    - 'correct

  '
    - 'false

  '
    solutions:
    - 'false

  '
    feedback_wrong: ":That's wrong. A better solution would be: %(solution)She will
      play the piano very well.%\n"
  - solutions:
    - 'correct

  '
    suggestions:
    - 'correct

  '
    - 'false

  '
    feedback_wrong: ":You're wrong. The sentence above is %(solution)correct%!\n"
  - suggestions:
    - 'false

  '
    - 'correct

  '
    solutions:
    - 'false

  '
    feedback_wrong: ":That's wrong. A better solution would be: %(solution)Where will
      we meet?%\n"
  - solutions:
    - 'correct

  '
    suggestions:
    - 'correct

  '
    - 'false

  '
    feedback_wrong: ":You're wrong. The sentence above is %(solution)correct%!\n"
config:
  feedback: 
  orf: orf:grammar
  type: "+1. MultipleChoice"
  options: options:skipShuffleOptions
skills:
- category: Grammatik
  name: Zeiten und Verbformen - Zeiten - Zukunft - Future Progress
name: Future Progress
niveau: A1
level: 4
