---
id: '50143859957504070000012057619037'
type: cloze
content: |
  ---
  text: |2-

    %s
     is a picture of my class in the other room. <br />But look,
    %s
     is a picture of my family right here.
    <br />
    %s
     is my brother's room. <br />All in all,
    %s
     are five rooms in the house. <br />
    <br />
    %s
     are many countries in the world where people speak English, but
    %s
     is the one where I found a good job.<br />
  blanks:
  - solutions:
    - 'There

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That is wrong. You must write %(solution)There% because the speaker
      says that the picture exists.\n"
  - solutions:
    - 'this

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That is wrong. You must write %(solution)this% because the speaker
      shows a picture that is very close.\n"
  - solutions:
    - 'This

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That is wrong. You must write %(solution)This% because the speaker
      shows the room or is very close to it.\n"
  - solutions:
    - 'there

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That is wrong. You must write %(solution)there% because the speaker
      says that there exist 5 rooms in the house.\n"
  - solutions:
    - 'There

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That is wrong. You must write %(solution)There% because the speaker
      says that many countries exist.\n"
  - solutions:
    - 'this

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That is wrong. You must write %(solution)this% because the speaker
      talks about the country he lives in and where he is now.\n"
config:
  feedback: 
  orf: orf:grammar
  type: "+1. Cloze"
  options: options:visualcombination
skills:
- category: Grammatik
  name: Wortarten und Satzstrukturen - Personalpronomen
- category: Schreiben
  name: 
name: there or this
niveau: A1
level: 3
