---
id: '79919507846426740000011878572228'
type: cloze
content: |
  ---
  text: |-
    %s %s your dad?
    <br />
    %s is %s?
    <br />
    How %s %s?
    <br />
    %s %s your name?
  blanks:
  - solutions:
    - Where
    suggestions:
    - 'is

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":No that's not correct. The question starts with %(solution)Where%.\n"
  - solutions:
    - is
    suggestions:
    - 'Where

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":No that's not correct. After the question word comes the form
      of to be: %(solution)is%.\n"
  - solutions:
    - What
    suggestions:
    - 'wrong

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. A wh-question starts with the question word!
      %(solution)What% must be the first word here.\n"
  - suggestions:
    - What
    solutions:
    - 'wrong

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. The adverb %(solution)wrong% must stand at
      the end of the question.\n"
  - suggestions:
    - you
    solutions:
    - 'are

  '
    feedback_correct: ":Very good!\n"
    feedback_wrong: ":Your answer is wrong. After the question word comes the form of
      to be: %(solution)are%.\n"
  - solutions:
    - you
    suggestions:
    - 'are

  '
    feedback_correct: ":Great!\n"
    feedback_wrong: ":That's wrong. The pronoun %(solution)you% must stand at the end
      of this question.\n"
  - suggestions:
    - is
    solutions:
    - 'What

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":No that's not correct. The question starts with %(solution)What%.\n"
  - solutions:
    - is
    suggestions:
    - 'What

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":No that's not correct. After the question word comes the form
      of to be: %(solution)is%.\n"
config:
  feedback: 
  orf: orf:grammar
  type: "+1. Cloze"
  options: options:visualcombination
skills:
- category: Grammatik
  name: Wortarten und Satzstrukturen - Fragen - Wh-Fragen
name: Wh- questions with to be
niveau: A1
level: 2
