---
id: '21504353718938110000011901137088'
type: cloze
content: |
  ---
  text: |2-

    %s
     seven continents on our planet.
    <br />
    %s
     five oceans in the world.
    <br />
    %s
     another ocean called the Atlantic Ocean.
    <br />
    %s
     an ocean called the Pacific Ocean.
    <br />
    %s
     50 states in the United States of America.<br />
  blanks:
  - solutions:
    - 'There are

  '
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's not correct. You must use the chunk %(solution)There are%
      because it is a statement about more than one continent.\n"
  - solutions:
    - 'There are

  '
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's not correct. You must use the chunk %(solution)There are%
      because it is a statement about more than one ocean.\n"
  - solutions:
    - 'There is

  '
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's not correct. You must use the chunk %(solution)There is%
      because it is a statement about only one ocean.\n"
  - solutions:
    - 'There is

  '
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's not correct. You must use the chunk %(solution)There is%
      because it is a statement about only one ocean.\n"
  - solutions:
    - 'There are

  '
    feedback_correct: ":That's correct!\n"
    feedback_wrong: ":That's not correct. You must use the chunk %(solution)There are%
      because it is a statement about more than one state.\n"
config:
  feedback: 
  orf: orf:grammar
  type: "+1. Cloze"
  options: options:visualcombination
skills:
- category: Grammatik
  name: Wortarten und Satzstrukturen - Demonstrativpronomen
- category: Schreiben
  name: 
name: 
niveau: A1
level: 3
