---
id: '102897692510000011057086694'
type: wordlist
content: |
  ---
  words:
  - english: morning
    german: Morgen
    description: the part of the day after midnight and before midday
    example: I wake up at 7 in the morning.
  - english: in the morning
    german: am Morgen
    description: the part of the day after midnight and before midday
    example: I wake up at 7 in the morning.
  - english: noon
    german: Mittag
    description: twelve o'clock in the day, midday
    example: We have a break at noon.
  - english: at noon
    german: am Mittag
    description: twelve o'clock in the day, midday
    example: We have lunch at noon.
  - english: afternoon
    german: Nachmittag
    description: the part of the day which follows noon, between noon and evening
    example: I do my homework in the afternoon.
  - english: in the afternoon
    german: am Nachmittag
    description: the part of the day which follows noon, between noon and evening
    example: I do my homework in the afternoon.
  - english: evening
    german: Abend
    description: the time of the day between dusk and night, when it becomes dark
    example: I go to sleep in the evening.
  - english: in the evening
    german: am Abend
    description: the time of the day between dusk and night, when it becomes dark
    example: We have dinner in the evening.
  - english: night
    german: Nacht
    description: the time between sunset and sunrise
    example: I sleep at night.
  - english: at night
    german: nachts
    description: the time between sunset and sunrise
    example: We celebrate at night.
  - english: midnight
    german: Mitternacht
    description: the middle of the night, twelve o'clock at night
    example: She called me at midnight.
  - english: at midnight
    german: um Mitternacht
    description: the middle of the night, twelve o'clock at night
    example: Meet me at midnight.
config:
  feedback: 
  orf: 
  type: "+1. Wordlist"
  options: 
skills:
- category: Wortschatz
  name: Tageszeiten
name: 'Wörterliste: The times of day'
niveau: A1
level: 1
