---
id: '12169769251000001862399980'
type: wordlist
content: |
  ---
  words:
  - english: twin
    german: Zwilling
    description: either of two people who shared the same uterus at the same time; one
      who was born at the same birth as a sibling
    example: They are twins, but they don't really look alike.
  - english: grandparent
    german: Großelternteil
    description: the parents of one's parents; one's grandmother or grandfather
    example: Every Sunday, their grandparents come over for dinner.
  - english: grandmother
    german: Großmutter
    description: the female grandparent; the mother of one's parent
    example: Unfortunately she has never known her grandmother.
  - english: grandfather
    german: Großvater
    description: one's male grandparent; the father of one's parent
    example: His grandfather turns 75 today.
  - english: grandchild
    german: Enkelkind
    description: the child of someone's child
    example: The old lady has seven grandchildren.
  - english: granddaughter
    german: Enkeltochter
    description: a female grandchild
    example: They love having their granddaughter over.
  - english: grandson
    german: Enkelsohn
    description: one's male grandchild
    example: Her grandson is called John because she got to choose his name.
  - english: wife
    german: Ehefrau
    description: a married woman
    example: My wife's name is Ella.
  - english: husband
    german: Ehemann
    description: a man in a marriage
    example: My husband's name is Dean.
  - english: marriage
    german: Ehe
    description: the formal union of a man and a woman, by which they become husband
      and wife
    example: You are cordially invited to the marriage of James Smith and Jane Doe.
  - english: friend
    german: Freund
    description: a person other than a family member, whose company one enjoys
    example: You are my best friend.
  - english: colleague
    german: Arbeitskollege
    description: a person you work with
    example: He's my colleague.
  - english: aunt
    german: Tante
    description: the sister or sister-in-law of one's parent
    example: Her aunt is also her godmother.
  - english: uncle
    german: Onkel
    description: the brother or brother-in-law of one's parent
    example: His uncle lives right next door.
  - english: cousin
    german: Cousin
    description: the child of one's aunt and uncle
    example: So far, the kid has no cousins yet.
  - english: niece
    german: Nichte
    description: a daughter of someone’s sibling, brother-in-law or sister-in-law
    example: Do you have any nieces or nephews?
  - english: nephew
    german: Neffe
    description: a son of someone’s sibling, brother-in-law or sister-in-law
    example: Do you have any nieces or nephews?
  - english: relative
    german: Verwandter
    description: someone in the same family; someone connected by blood, marriage or
      adoption
    example: Once a year they meet all their relatives.
  - english: related
    german: verwandt
    description: standing in (blood) relation or connection
    example: Mother and daughter are closely related.
  - english: be related to
    german: verwandt sein mit
    description: Everyone is related to their parents.
    example: Mother and daughter are closely related.
  - english: ancestor
    german: Vorfahre
    description: one from whom a person is descended, whether on the father's or mother's
      side, at any distance of time; a fore father
    example: Do you have ancestors from Italy?
config:
  feedback: 
  orf: 
  type: "+1. Wordlist"
  options: 
skills:
- category: Wortschatz
  name: Familie und Beziehungen
name: Familie und Beziehungen
niveau: A1
level: 2
