---
id: '13659769251000001418955076'
type: wordlist
content: |
  ---
  words:
  - english: everybody
    german: jeder/jede
    description: all people
    example: Everybody got in the car.
  - english: nobody
    german: niemand
    description: not any person, no one
    example: Nobody listens.
  - english: new
    german: neu
    description: recently made or created
    example: I've got a new car.
  - english: small
    german: klein
    description: not large or big, few in numbers or size
    example: That's a small house!
  - english: big
    german: groß
    description: of a great size, large
    example: Elephants are big animals.
  - english: close
    german: nahe
    description: at a short distance, near
    example: The school is close to your house.
  - english: close to
    german: nahe zu
    description: The school is close to your house.
    example: The school is close to your house.
  - english: beautiful
    german: wunderschön
    description: "(of a person) possessing charm, attractive, (of weather) nice, pleasant"
    example: You look so beautiful!
  - english: bad
    german: schlecht
    description: not good, unfavorable, negative
    example: Oh that's bad!
  - english: here
    german: hier
    description: in, on or at this place
    example: Here is the train station.
  - english: there
    german: dort
    description: in or at that place or location
    example: Can you see that car over there?
  - english: ask
    german: fragen
    description: look for an answer to a question by speaking, approach someone to do
      something
    example: 'She asked: "How are you?".'
  - english: tell
    german: erzählen
    description: to pass information by speech, to inform
    example: Tell me about your day.
  - english: start
    german: beginnen
    description: to set in motion, to begin
    example: They started driving.
  - english: wait
    german: warten
    description: to delay movement or action until the arrival or occurrence of something
    example: Wait until I call you.
  - english: take
    german: nehmen
    description: to grasp with the hands, to get into one's possession
    example: I take the plate off the table.
  - english: drive
    german: fahren
    description: to move by operating a vehicle
    example: I drive to work every day.
config:
  feedback: 
  orf: 
  type: "+1. Wordlist"
  options: 
skills:
- category: Wortschatz
  name: Grundwortschatz 3
name: basic vocabulary
niveau: A1
level: 3
