---
id: '1434892749012807000001753636529'
type: drag_drop_list
content: |
  ---
  categories:
  - unbetont ausgesprochen als /ðə/
  - betont ausgesprochen als /ði/
  words:
  - word: In front of words that start with a consonant-sound (like car, boy, woman,
      man, ball), the article "the"...
    category: unbetont ausgesprochen als /ðə/
  - word: In front of words that start with a vowel-sound (like apple, eye, evening,
      afternoon, example), the article "the"...
    category: betont ausgesprochen als /ði/
config:
  feedback: 
  orf: orf:grammar
  type: "+1. MultipleChoice"
  options: 
skills:
- category: Sprechen
  name: Aussprache - The
name: 'Aussprache: The'
niveau: A1
level: 5
