---
id: '488036122701791100000158055817'
type: cloze
content: |
  ---
  text: |-
    <br />Pedro: Maria is my mother, so I am her
    %s
    .
    <br />
    This is not a family member, but Anna enjoys her company in her free time. She is her best
    %s
    .
    <br />
    A mother and father are their child's
    %s
    .
    <br />
    Pedro's female sibling is called Anna. So she is his
    %s
    .<br />
  blanks:
  - suggestions:
    - daughter
    solutions:
    - 'son

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. A daughter is a female child. Pedro is a male
      child, so he is Maria's %(solution)son%.\n"
  - suggestions:
    - colleague
    solutions:
    - 'friend

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. A colleague is someone you work with. Someone
      whose company you enjoy in your free time is a %(solution)friend%.\n"
  - solutions:
    - parents
    suggestions:
    - 'grandparents

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. Grandparents are the parents of one's parents.
      Mother and father are one's %(solution)parents%.\n"
  - suggestions:
    - brother
    solutions:
    - 'sister

  '
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. A brother is someone's male sibling. Anna
      is female, so she is Pedro's %(solution)sister%.\n"
config:
  feedback: 
  orf: orf:vocabulary
  type: "+1. Cloze"
  options: options:visualcombination
skills:
- category: Wortschatz
  name: Familie und Beziehungen
- category: Leseverstehen
  name: 
name: complete the sentences
niveau: A1
level: 2
