---
id: '133978014202743000001706136761'
type: drag_drop_list
content: |
  ---
  categories:
  - Imperativ
  - Kein Imperativ
  words:
  - word: He starts pulling on Julia's backpack
    category: Kein Imperativ
  - word: Hey leave me alone!
    category: Imperativ
  - word: What are you doing?
    category: Kein Imperativ
  - word: He pulls and pulls until Julia's backpack falls off.
    category: Kein Imperativ
  - word: Give it back to me!
    category: Imperativ
  - word: Julia, I will get the backpack back for you.
    category: Kein Imperativ
  - word: Don't worry!
    category: Imperativ
  - word: Okay, thanks. Call me Later!
    category: Imperativ
  - word: I will. Bye!
    category: Kein Imperativ
config:
  feedback: 'furtherFeedback:  The following sentences are Imperatives [[textspottingFeedbackColorPart-blue]]:
    ##elems-blue##  The following sentences are Kein Imperatives [[textspottingFeedbackExcludePart]]:
    ##elems-exitems##'
  orf: orf:grammar
  type: "+1. TextSpotting"
  options: options:skipNumberElements
skills:
- category: Grammatik
  name: Zeiten und Verbformen - Die Befehlsform
name: Die Befehlsform
niveau: A1
level: 4
