---
id: '4383259254792227000001633292660'
type: cloze
content: |
  ---
  text: |-
    <br />%s
    ? - Yes, she likes playing the guitar.
    <br /><br />%s
    ? - Yes, they prefer drinking wine.
    <br /><br />%s
    ? - No, he doesn't hate going outside.
    <br /><br />%s
    ? - Yes, she enjoys horseback riding.
    <br /><br />%s
    ? - Yes, they enjoy playing board games.
    <br /><br />%s
    ? - Yes, she likes playing sports.<br />
  blanks:
  - solutions:
    - 'Does she like playing the guitar

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":Your answer is wrong. The question must be %(solution)Does she
      like playing the guitar?%.\n"
  - solutions:
    - 'Do they prefer drinking wine

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":Your answer is wrong. The question must be %(solution)Do they
      prefer drinking wine?%.\n"
  - solutions:
    - 'Does he hate going outside

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":Your answer is wrong. The question must be %(solution)Does he
      hate going outside?%.\n"
  - solutions:
    - 'Does she enjoy horseback riding

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":Your answer is wrong. The question must be %(solution)Does she
      enjoy horseback riding?%.\n"
  - solutions:
    - 'Do they enjoy playing board games

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":Your answer is wrong. The question must be %(solution)Do they
      enjoy playing board games?%.\n"
  - solutions:
    - 'Does she like playing sports

  '
    feedback_correct: ":Perfect!\n"
    feedback_wrong: ":Your answer is wrong. The question must be %(solution)Does she
      like playing sports?%.\n"
config:
  feedback: 
  orf: orf:grammar
  type: "+1. Cloze"
  options: options:visualcombination
skills:
- category: Schreiben
  name: 
- category: Grammatik
  name: Wortarten und Satzstrukturen - Fragen
name: Unit Test
niveau: A1
level: '4'
