---
id: '245297692510000011080508079'
type: wordlist
content: |
  ---
  words:
  - english: kitchen
    german: Küche
    description: a room or area for preparing food
    example: She cooked dinner in the kitchen.
  - english: oven
    german: Ofen
    description: a device used for baking or heating
    example: After one hour, he took the cake out of the oven.
  - english: refrigerator
    german: Kühlschrank
    description: a household appliance used for keeping food fresh by cooling it
    example: The milk is in the refrigerator.
  - english: cooker
    german: Herd
    description: an electric appliance for cooking food
    example: You can take the pot off the cooker, I think the soup is done.
  - english: cook
    german: kochen
    description: to prepare food for eating by heating it, often by combining it with
      other ingredients
    example: He's in the kitchen, cooking.
  - english: toaster
    german: Toaster
    description: a device for toasting bread, English muffins, crumpets, etc.
    example: Take the bread out of the toaster, please.
  - english: crockery
    german: Geschirr
    description: plates, dishes and other eating and serving tableware, usually made
      of some ceramic material
    example: Can you take out the crockery, please? We want to eat.
  - english: cup
    german: Tasse
    description: a vessel from which one drinks, especially coffee or tea
    example: Would you like a cup of tea?
  - english: glass
    german: Glas
    description: a vessel from which one drinks, especially one made of glass or plastic
    example: Would you like a glass of milk?
  - english: plate
    german: Teller
    description: a dish from which food is served or eaten
    example: She puts food on her plate.
  - english: bowl
    german: Schüssel
    description: a container used to hold, mix or present food, such as salad, fruit
      or soup, or other items
    example: You can’t have any more soup - you’ve already had three bowls.
  - english: cutlery
    german: Besteck
    description: a collective ensemble of eating and serving utensils such as knives,
      forks and spoons
    example: We have plates, so we still need cutlery to eat.
  - english: spoon
    german: Löffel
    description: an implement for eating or serving, for stirring food while being prepared
    example: People eat soup with a spoon.
  - english: teaspoon
    german: Teelöffel
    description: a small spoon used to stir the contents of a cup or glass
    example: We hand a teaspoon along with a cup of tea.
  - english: soup spoon
    german: Suppenlöffel
    description: a spoon to scoop soup out of a pot
    example: We're having soup as an entrée, that's why I need a soup spoon now.
  - english: fork
    german: Gabel
    description: a utensil with spikes used to put solid food into the mouth, or to
      hold food down while cutting
    example: I need a fork to eat my salad.
  - english: knife
    german: Messer
    description: a utensil designed for cutting, consisting of a flat piece of hard
      material, usually sharpened, attached to a handle
    example: I need a knife to cut the meat.
  - english: saucepan
    german: Kochtopf
    description: a deep cooking vessel with a handle and sometimes a lid, used for boiling,
      stewing and making sauces
    example: She used a saucepan to boil water for the pasta they were going to have.
  - english: pan
    german: Pfanne
    description: a flat device for cooking or frying with one long handle, usually made
      of metal
    example: She fries some meat in the pan.
  - english: fry
    german: braten
    description: to cook (something) in hot fat
    example: French fries are fried in very hot fat.
  - english: pot
    german: Topf
    description: a container used for cooking or storing food
    example: I use a pot to cook soup in.
  - english: microwave
    german: Mikrowelle
    description: an appliance for cooking food using microwave energy
    example: The teenager just put the cold food into the microwave.
config:
  feedback: 
  orf: 
  type: "+1. Wordlist"
  options: 
skills:
- category: Wortschatz
  name: Dinge in der Küche
name: 'Wortschatz: Grundwortschatz, Dinge in der Küche, Essen'
niveau: A1
level: '4'
