---
id: '4558606923526828000001106359950'
type: drag_drop
description: 'Ordne den Wörtern ihre jeweiligen Antonyme zu.

'
content: |
  ---
  - question: small
    answer: big
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. The oppositional adjective to small is %(solution)big%."
  - question: ugly
    answer: beautiful
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. The oppositional adjective to ugly is %(solution)beautiful%."
  - question: short
    answer: tall
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. The oppositional adjective to short is %(solution)tall%."
  - question: closed
    answer: open
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. The oppositional adjective to closed is %(solution)open%."
  - question: cold
    answer: hot
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. The oppositional adjective to cold is %(solution)hot%."
  - question: easy
    answer: hard
    feedback_correct: ":Well done!\n"
    feedback_wrong: ":That's not correct. The oppositional adjective to easy is %(solution)hard%."
config:
  feedback: 
  orf: orf:vocabulary
  type: "+1. DragDrop"
  options: 
skills:
- category: Wortschatz
  name: Antonyme Adjektive
name: Antonyme Adjektive
niveau: A1
level: 5
