---
id: '500'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-5001559907160"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Willkommen zu Unit 8!</h1><div
  class="paragraph">In dieser Unit lernst du <strong>zu beschreiben, was jemand gerade
  tut</strong>.</div><div class="paragraph">Unit 8 beinhaltet:</div><div class="paragraph"><ul><li>Teil
  8 unserer <strong>Story</strong>: die Familie besucht einen Bauernhof;</li><li><strong>Lese-</strong>
  und <strong>Hör</strong>verstehensübungen;</li><li>die folgenden <strong>Bereiche</strong>:<ul
  class="nav nav-tabs"><li><strong>Wortschatz</strong>: Verben des Tuns und Tiere
  auf dem Bauernhof;</li><li><strong>Grammatik</strong>: die <span class="grammar">Verlaufsform
  der Gegenwart</span> und der Gebrauch der Wörter <span class="use">"some"</span>
  und <span class="use">"any"</span>.</li></ul></li><li><strong>Schreib-</strong>
  und <strong>Sprech</strong>übungen;</li><li>den <strong>Unit Test</strong>.</li></ul></div><div
  class="link-wrapper clearfix"></div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="a-content-wrapper" style="text-align:center;"><ins class="adsbygoogle" style="display:inline-block;max-width:612px;width:100%;"
  data-ad-client="ca-pub-0506161449776710" data-ad-slot="4335526269" data-ad-type="text,staticimage"
  data-ad-format="horizontal"></ins></div><div class="clear"> </div></div><div class="clear"> </div></div></div></div>'
exercises: []
name: 'Unit 8: Einführung'
unit_name: 'Kurs - Unit 8: At the animal farm'
type: 
