---
id: '687'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-687678935656"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Glückwunsch!</h1><div
  class="paragraph">Du hast Unit 8 erfolgreich abgeschlossen! Diese Unit beinhaltete
  viel neues Material.</div><div class="paragraph">Du weißt nun, wie man unter Verwendung
  der beschreibt, was jemand gerade tut. Außerdem hast du die Indefinitpronomen und
  neues Vokabular gelernt: .</div><div class="paragraph">In Unit 9 lernst du, über
  Datum und Zeit zu sprechen. Darüberhinaus wirst du erfahren, wie du deine Gefühle
  ausdrücken kannst. Außerdem kannst du der Familie Fernandez in ein Fußballstadion
  folgen und viel neues Vokabular lernen.</div><div class="paragraph"></div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="a-content-wrapper" style="text-align:center;"><ins class="adsbygoogle" style="display:inline-block;max-width:612px;width:100%;"
  data-ad-client="ca-pub-0506161449776710" data-ad-slot="4335526269" data-ad-type="text,staticimage"
  data-ad-format="horizontal"></ins></div><div class="clear"> </div></div><div class="clear"> </div></div></div></div>'
exercises: []
name: Abschluss
unit_name: 'Kurs - Unit 8: At the animal farm'
type: 
