---
id: '6433792163302124000001658287732'
content: <div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-208596287533"><div
  class="module-output content-snippet" id="contentsnippet-5887262351431809890948302"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Der Umzugswagen kommt</h1></div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--><div
  lang="en" xml:lang="en"></div></div><div class="clear"> </div></div></div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-58872623514318111296667905"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h2>Während dem Hören:</h2><audio
  controls><source src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/story-unit5.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio><div
  class="block-markup prompt "><div class="paragraph">Achte besonders auf die Dinge,
  die die Arbeiter aus dem Umzugswagen herausnehmen und klicke sie in der Liste an.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351431812952321756"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-58872623514316261234121777"><h3
  class="story lc">Something is missing</h3><div lang="en" xml:lang="en"><div class="module-output
  text-table-wrapper" id="table-9337536351651591000001909978798"><table class="table
  table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>  </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="story-text">Early in the morning, Pedro looks out
  of the window and calls his parents.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Pedro: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Hey, the removal van is here!</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Maria: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Finally! Come on, let's go outside.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>  </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="story-text">They all go outside and greet the men.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Andreas: </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph"><span class="quote">Hello, I'm Andreas!</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Worker: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Hi, nice to meet you! Let's start unloading.
  There is a lot to do!</span></div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Andreas: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Okay. Kids, can you help us, please?</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>  </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="story-text">They take many things out of the van.
  There are boxes with clothes, books and paintings. They put all the boxes in the
  living room. Maria starts unpacking them.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Maria: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Can you see the crockery anywhere? We really
  need some and I can't find any.</span></div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Worker: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Well, our company told us to bring the crockery
  together with the small furniture in the second van.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Maria: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Oh no! How can we eat without any crockery?
  On what day does the second van come?</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Worker: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">It comes on Wednesday, Madam.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Maria: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">That's in two days. Well, at what time?</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Worker: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">It will be here at 9 o'clock in the morning.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Andreas: </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph"><span class="quote">Alright, that's
  fine. Until then, we will just use some paper plates. What's your phone number?
  Just in case something else is missing.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Worker: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">It's 321098.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Andreas: </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph"><span class="quote">Okay, thanks.
  See you on Wednesday!</span></div></span></div></td></tr></table></div><div class="clear"> </div></div></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514318142061740752"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h2>Nach dem Hören:</h2><div
  class="block-markup prompt "><div class="paragraph">Lies dir die unten stehenden
  Fragen durch. Dann vervollständige die Sätze mit dem fehlenden Wort.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514318151307397645"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="clear"> </div><div class="link-wrapper clearfix"></div><div class="clear"> </div></div><div
  class="clear"> </div></div></div></div>
exercises:
- '491978258222540400000169630333'
- '6433792163302124000001658287732'
name: 'Lesen und Hören: Story'
unit_name: 'Kurs - Unit 5: The removal van arrives'
type: 
