---
id: '14348927490128070000019735867'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-3391998225819"><div
  class="module-output content-snippet" id="contentsnippet-58872623514318741551919805"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Der bestimmte Artikel
  <span class="use">"the"</span></h1><div class="paragraph">In der gesprochenen Sprache
  wird der bestimmte Artikel "the" auf zwei verschiedene Arten ausgesprochen:</div><div
  class="paragraph"><ul><li>betont: /ði/ <br><audio controls><source src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/pronunciation-the-stressed.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio></li></ul></div><div
  class="paragraph"><ul><li>unbetont: /ðə/ <br><audio controls><source src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/pronunciation-the-unstressed.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio></li></ul></div><div
  class="block-markup prompt "><div class="paragraph">Höre dir den Text an und klicke
  die Nomen an, deren Begleiter "the" als /ði/ ausgesprochen wird.</div></div><!--output-specification-for-prompt--><audio
  controls><source src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/text-pronunciation-the.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351431875157697762"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-5887262351431876921822988"><div
  class="tab-content well"><div lang="de" xml:lang="de"><div class="block-markup prompt
  "><div class="paragraph">Schau dir erneut die Wörter an, die mit dem bestimmten
  Artikel "the" ausgesprochen als /ði/ stehen. Wie könnte die mögliche Regel dafür
  sein?</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514318771394053295"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-58872623514318781800837001"><div
  class="tab-content well"><div lang="de" xml:lang="de"><div class="block-markup rule
  "><div class="paragraph">Du sprichst den Artikel "the" als <strong>/ði/</strong>
  aus, wenn er vor Wörtern steht, die mit einem Vokallaut beginnen: <span class="ex-word">the
  apple, the evening, the eye, the example, the oak, the ears, the arm, the idea,
  the egg</span>. <audio controls><source src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/words-pronunciation-the-stressed.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio></div><div
  class="paragraph">Du sprichst den Artikel "the" als <strong>/ðə/</strong> aus, wenn
  er vor Wörtern steht, die mit einem Konsonantenlaut beginnen: <span class="ex-word">the
  car, the cat, the sword, the man, the girl, the table, the kitchen, the book, the
  door</span>. <audio controls><source src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/words-pronunciation-the-unstressed.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio></div><div
  class="paragraph">Beachte: die unbestimmten Artikel "a" oder "an" unterliegen der
  selben Regel.</div></div></div></div><!--output-specification-for-multilang-without-prompt--></div><div
  class="clear"> </div><div class="clear"> </div><div class="tab-content well"><div
  lang="de" xml:lang="de"><div class="paragraph">Das ist alles zur Aussprache. Gut
  gemacht!!</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="link-wrapper clearfix"></div></div><div class="clear"> </div></div></div></div>'
exercises:
- '21573053454801450000011812811510'
- '14348927490128070000019735867'
name: 'Aussprache: the'
unit_name: 'Kurs - Unit 5: The removal van arrives'
type: 
