---
id: '221'
content: <div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-221560663375"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Glückwunsch!</h1><div
  class="paragraph">Du hast Unit 5 erfolgreich abgeschlossen! Diese Unit beinhaltete
  eine Menge neuer Dinge:</div><div class="paragraph">Du hast gelernt, wie man ein
  Treffen vereinbart und wie man jemanden nach einer Telefonnummer fragt! Diese Sprechhandlungen
  sind sehr nützlich für alltägliche Konversationen.Darüberhinaus hast du gelernt,
  über zu sprechen und kennst nun auch die sowie einige . Du hast außerdem kennengelernt,
  und die .</div><div class="paragraph">In der nächsten Unit lernst du die Zeitform
  Simple Present sowie die verschiedenen s-Laute in der englischen Sprache und noch
  mehr nützliche Phrasen zur Konversation.</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="a-content-wrapper" style="text-align:center;"><ins class="adsbygoogle" style="display:inline-block;max-width:612px;width:100%;"
  data-ad-client="ca-pub-0506161449776710" data-ad-slot="4335526269" data-ad-type="text,staticimage"
  data-ad-format="horizontal"></ins></div><div class="link-wrapper clearfix"></div><div
  class="clear"> </div></div><div class="clear"> </div></div></div></div>
exercises: []
name: Abschluss
unit_name: 'Kurs - Unit 5: The removal van arrives'
type: 
