---
id: '2990963470751167000001120868998'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-2171451000763"><div
  class="module-output content-snippet" id="contentsnippet-5887262351431372224429996"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Unit Test</h1><div class="paragraph">Wieviel
  hast du von dieser Unit im Gedächtnis behalten?</div><div class="paragraph">Prüfe
  dein Wissen mit diesem kurzen Test.</div></div></div><!--output-specification-for-multilang-without-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514316701206223248"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div><div class="a-content-wrapper"
  style="display:block;float:none;margin:20px 10px 40px 10px;text-align:center;"><ins
  class="adsbygoogle" style="display:inline-block;width:100%;height:90px;" data-ad-client="ca-pub-0506161449776710"
  data-ad-slot="1895044268" data-ad-type="text,staticimage" data-ad-format="horizontal"></ins></div><!--output-specification-for-manual-implemented-ad-in-content--></div></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514316841611794244"><div
  class="tab-content well"><div lang="de" xml:lang="de"><div class="block-markup prompt
  "><div class="paragraph">Übe den ''s-Genitiv. Entscheide, was du benötigst:<ul><li>das
  besitzanzeigende ''s;</li><li>das Plural- s'' mit einem Apostroph;</li><li>nur ein
  Apostroph ''.</li></ul></div><div class="paragraph">Schau dir das Beispiel an: <span
  class="ex-sentence">The book of Anna <img style="display:inline;" src="https://static.englisch-lernen-online.de/c/contents/learnarchive-20-1/pics/icons/arrows/double-arrow-right-lloversion-5.65-0.1.gif"
  alt=""> Anna''s book</span></div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351431685750899693"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-58872623514329481719187611"><div
  class="tab-content well"><div lang="de" xml:lang="de"><div class="block-markup prompt
  "><div class="paragraph">Wähle die logische Reaktion auf die Befehlsform.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-58872623514329491036173594"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div></div></div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-58872623514339322115737570"><div
  class="tab-content well"><div lang="de" xml:lang="de"><div class="block-markup prompt
  "><div class="paragraph">Wähle die richtige Präposition.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div lang="en" xml:lang="en">%s<div class="clear"> </div></div><div
  class="clear"> </div><div class="tab-content well"><div lang="de" xml:lang="de"><div
  class="paragraph">Super, du bist mit dem Unit Test fertig!</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="link-wrapper clearfix"></div></div><div class="clear"> </div></div></div></div>'
exercises:
- '16709769251000001610412279'
- '6241596664572589000001984958963'
- '6707198980847525000001410268886'
- '2990963470751167000001120868998'
name: Unit Test
unit_name: 'Kurs - Unit 4: The First look around'
type: 
