---
id: '355'
content: <div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-35587175445"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Gut gemacht, du hast Unit
  6 beendet!</h1><div class="paragraph">Du weißt nun, wie man <strong>jemanden einlädt</strong>.
  Wir hoffen, die Übungen waren für dich nützlich! Du hast auch die <strong>einfache
  Zeitform der Gegenwart</strong> gelernt. Du kannst bilden und zudem . Das ist super!Darüber
  hinaus hast du in der englischen Sprache und neues gelernt.Versuche, die neuen Wörter
  im Gedächtnis zu behalten und trainiere immer wieder deine Englischfertigkeiten!</div><div
  class="paragraph">In Unit 7 liest du das nächste Kapitel unserer Story und lernst,
  über deine Hobbies und deinen Alltag zu sprechen.</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="a-content-wrapper" style="text-align:center;"><ins class="adsbygoogle" style="display:inline-block;max-width:612px;width:100%;"
  data-ad-client="ca-pub-0506161449776710" data-ad-slot="4335526269" data-ad-type="text,staticimage"
  data-ad-format="horizontal"></ins></div><div class="link-wrapper clearfix"></div><div
  class="clear"> </div></div><div class="clear"> </div></div></div></div>
exercises: []
name: Abschluss
unit_name: 'Kurs - Unit 6: Meeting the neighbours'
type: 
