---
id: '413'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-4131524605911"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Sich verabschieden</h1><div
  class="paragraph">Wenn man ein Gespräch beenden will und dann plötzlich nur noch
  rumstottert, weil man nicht mehr weiß, wie man sich richtig auf Englisch verabschiedet,
  kann es schnell peinlich werden. Um dieser Situation vorzubeugen, gibt es hier ein
  paar nützliche Redewendungen.</div><div class="paragraph">So wie man bei der Begrüßung
  Höflichkeitsformeln wie "Nice to meet you" verwendet, sollte man ähnliche auch beim
  Abschied nicht vergessen. Dabei gibt es mehrere Möglichkeiten: man kann entweder
  warten, was der Gesprächspartner sagt und das dann zurückgeben oder man wählt selbst
  eine höfliche Abschiedsformel.</div></div></div><!--output-specification-for-multilang-without-prompt--><!--output-specification-for-multilang-with-prompt-and-relevant-content-length--><div
  class="clear"> </div><div class="paragraph"><div class="a-content-wrapper" style="margin:
  10px 0;text-align:center;text-align:center;"><ins class="adsbygoogle" style="display:inline-block;max-width:612px;width:100%;"
  data-ad-client="ca-pub-0506161449776710" data-ad-slot="9633683461" data-ad-type="text,staticimage"
  data-ad-format="horizontal"></ins></div><!--output-specification-for-manual-implemented-ad-in-content--></div><div
  class="tab-content well"><div lang="de" xml:lang="de"><h2>Redewendungen</h2></div></div><!--output-specification-for-multilang-without-prompt--><div
  lang="en" xml:lang="en"><div class="module-output text-table-wrapper" id="table-8660367720331085000001744950298"><table
  class="table table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint">   </div><div
  class="tableCellWrapper"><div class="multilang-lang-icon en"><span lang="en" xml:lang="en"></span></div></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><div
  class="multilang-lang-icon de"><span lang="de" xml:lang="de"></span></div></div></th></tr></thead><tr><td
  class="grid-cell col-1 "><b>It was good to see you! </b></td><td class="grid-cell
  col-2 notTLContent"><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="de" xml:lang="de"><div class="paragraph">Es war schön, Sie/dich zu sehen!</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>It was great to see you again! </b></td><td class="grid-cell
  col-2 notTLContent"><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="de" xml:lang="de"><div class="paragraph">Es war toll, Sie/dich wieder zu sehen!</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>It was nice meeting you! </b></td><td class="grid-cell
  col-2 notTLContent"><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="de" xml:lang="de"><div class="paragraph">Es war schön, Sie/dich kennenzulernen.</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Have a good day! </b></td><td class="grid-cell col-2
  notTLContent"><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="de" xml:lang="de"><div class="paragraph">Noch einen schönen Tag!</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Enjoy!/ Have fun! (if you talk about sth. that the other
  person is going to do) </b></td><td class="grid-cell col-2 notTLContent"><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="de" xml:lang="de"><div
  class="paragraph">Genieße es!/ Viel Spaß! (wenn man über etwas geredet hat, dass
  die andere Person tun wird)</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Have a safe journey home! </b></td><td class="grid-cell col-2 notTLContent"><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="de" xml:lang="de"><div class="paragraph">Komm gut nach Hause!</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Goodbye! </b></td><td class="grid-cell col-2 notTLContent"><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="de" xml:lang="de"><div class="paragraph">Auf Wiedersehen!</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Bye!/ Bye-bye! </b></td><td class="grid-cell col-2 notTLContent"><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="de" xml:lang="de"><div class="paragraph">Tschüss!</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>See you! </b></td><td class="grid-cell col-2 notTLContent"><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="de" xml:lang="de"><div class="paragraph">Bis dann!</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>See you soon/later/tomorrow/next week/on Monday! </b></td><td
  class="grid-cell col-2 notTLContent"><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="de" xml:lang="de"><div class="paragraph">Bis
  bald/ später/morgen/nächste Woche/Montag!</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Take care! </b></td><td class="grid-cell col-2 notTLContent"><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="de" xml:lang="de"><div
  class="paragraph">Mach’s gut!</div></span></div></td></tr></table></div><div class="clear"> </div></div><div
  class="clear"> </div><div class="tab-content well"><div lang="de" xml:lang="de"><div
  class="paragraph">Auch der Artikel könnte dich interessieren.</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="clear"> </div></div><div class="clear"> </div></div><div class="article-finish-contents
  noprint"><h4>Weiter lernen ...</h4><div class="finish-contents-section-wrapper"><div
  class="finish-contents-section paragraph row collapse"><div class="column small-12
  medium-4"><div class="paragraph" style=""><span class="backward-site"></span></div></div><div
  class="column small-12 medium-4"><div class="paragraph root-site-wrapper"><span
  class="root-site"></span></div></div><div class="column small-12 medium-4"></div></div></div></div></div></div>'
exercises: []
name: Sich verabschieden
unit_name: Sprechen - Dialoge
type: 
