---
id: '3390575039355308000001803730436'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-17925304959"><div
  class="module-output content-snippet" id="contentsnippet-5887262351438221369058170"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Im Flugzeug nach England</h1>
  </br></br> <h2>Die Geschichte:</h2> <p>Durch den kompletten Kurs wird dich die Familie
  Fernandez begleiten:</p> </br> </br> <h4>Die Familie Fernandez:</h4> <p> <div class="image-wrapper
  media-wrapper" style=""><img alt="unit2" class="img-embed " style="" src="https://static.learning-english-online.net/img/language-course/unit2__w600_0of200-42of136-200of200-104of136.jpg"
  /></div> </p> </br> </br></br> <p><b>Andreas</b> ist ein 37 jähriger Deutscher.
  Er hat eine Tocher namens <b>Anna</b>. Vor einigen Jahren fuhr er in seinen Ferien
  nach Brasilien. Dort traf er <b>Maria</b>. Maria ist Brasilianerin. Sie hat einen
  Sohn namens <b>Pedro</b>. </p><p>Als Andreas in Brasilien war, verliebte er sich
  in Maria. Ein Jahr später zogen Maria und ihr Sohn Pedro nach Deutschland. Andreas
  und Maria heirateten. Andreas und seine Tochter Anna nahmen Marias Familiennamen
  Fernandez an. </p><p>Maria und Pedro haben nun 3 Jahre lang zusammen mit Andreas
  und seiner Tochter Anna als eine Familie in Deutschland gelebt. Jetzt schickt Andreas''
  Firma ihn nach England, um dort zu arbeiten. Die Familie muss nach Filton ziehen,
  wo sich das Zentrum der Luftfahrtindustrie befindet. Unsere Geschichte beginnt mit
  dem Flug der Familie nach England. </p> </br></br> <p> In Unit 1 lernst du, jemanden
  zu <b>begrüßen</b> und dich zu <b>verabschieden</b>. Außerdem, wie man etwas <b>annimmt</b>
  und <b>ablehnt</b>. </p> </div></div> <h2>Vor dem Hören:</h2><div class="block-markup
  prompt "><div class="paragraph">Bevor du den Text anhörst, schau dir das Bild an.</div></div><!--output-specification-for-prompt--><div
  id="img-embed-OPTIONAL-REPLACE-WITH-UNIQUE-NUM-43999396" class="image-wrapper-wrapper
  media-wrapper-wrapper" style="width: 550px;"><div class="image-wrapper media-wrapper"
  style=""><img alt="unit1" class="img-embed " style="" src="https://static.learning-english-online.net/img/language-course/unit1__original.jpg"></div></div><div
  class="block-markup prompt "><div class="paragraph">Wähle die richtige Antwort:</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="clear"> </div><div class="module-output content-snippet"
  id="contentsnippet-588726235143823357415485"><div lang="en" xml:lang="en">%s<div
  class="clear"> </div></div></div><div class="clear"> </div><div class="clear"> </div><div
  class="paragraph"><div class="a-content-wrapper" style="margin: 10px 0;text-align:center;text-align:center;"><ins
  class="adsbygoogle" style="display:inline-block;max-width:612px;width:100%;" data-ad-client="ca-pub-0506161449776710"
  data-ad-slot="9633683461" data-ad-type="text,staticimage" data-ad-format="horizontal"></ins></div><!--output-specification-for-manual-implemented-ad-in-content--></div><div
  class="module-output content-snippet" id="contentsnippet-5887262351438271800871106"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h2>Während dem Hören:</h2><audio
  controls><source src="https://www.englisch-lernen-online.de/wp-content/uploads/sites/20/2015/04/story-unit1.mp3"
  type="audio/mpeg">Your browser does not support the audio element.</source></audio><div
  class="block-markup prompt "><div class="paragraph">Entscheide, ob die Antworten
  richtig oder falsch sind:</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="clear"> </div><div class="module-output content-snippet"
  id="contentsnippet-58872623514310341500928760"><div lang="en" xml:lang="en">%s<div
  class="clear"> </div></div></div><div class="clear"> </div><div class="clear"> </div><div
  class="module-output content-snippet" id="contentsnippet-588726235143826456565298"><h3
  class="story lc">On the plane</h3><div lang="en" xml:lang="en"><div class="module-output
  text-table-wrapper" id="table-9932620351448858000001667813763"><table class="table
  table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>The pilot: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Good morning ladies and gentlemen. Welcome
  on board!</span></div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>The
  stewardess: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Hi, are you hungry?</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Pedro: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">No, I am not. Thank you.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>The stewardess: </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph"><span class="quote">Are you thirsty?</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Pedro: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Yes, I am. A lemonade, please.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Andreas: </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph"><span class="quote">Excuse me, can
  I have a cup of coffee, please?</span></div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>The stewardess: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Sure.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Maria: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">And two glasses of water for me and Anna,
  please.</span></div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>The
  stewardess: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Four glasses of water?</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Maria: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">No, only two.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>The stewardess: </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph"><span class="quote">Oh ok. No problem.
  Here is your water.</span></div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Maria: </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><span class="quote">Thank you.</span></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>The stewardess: </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph"><span class="quote">You''re welcome.
  Enjoy the flight.</span></div></span></div></td></tr></table></div><div class="clear"> </div></div></div><div
  class="clear"> </div><div class="clear"> </div><div class="module-output content-snippet"
  id="contentsnippet-588726235143830864022155"><div class="tab-content well"><div
  lang="de" xml:lang="de"><h2>Nach dem Hören:</h2><div class="block-markup prompt
  "><div class="paragraph">Höre oder lies den Text erneut und ergänze die Lücken mit
  der richtigen Form von <span class="grammar">to be</span>:</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--></div><div
  class="clear"> </div><div class="clear"> </div><div class="module-output content-snippet"
  id="contentsnippet-588726235143831608813853"><div lang="en" xml:lang="en">%s<div
  class="clear"> </div></div></div><div class="clear"> </div><div class="clear"> </div><div
  class="link-wrapper clearfix"></div><div class="clear"> </div></div><div class="clear"> </div></div></div></div>'
exercises:
- '9003965537623255000001871425409'
- '488745023999400000001668022096'
- '3390575039355308000001803730436'
name: 'Lesen und Hören: Story'
unit_name: 'Kurs - Unit 1: On the plane to England'
type: 
