---
id: '79766270958983580000012068216630'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-181767032808"><div
  class="tab-content well"><div lang="de" xml:lang="de"><h1>Unit Test</h1><div class="paragraph">Wieviel
  von Unit 1 hast du dir im Gedächtnis behalten?</div><div class="paragraph">Teste
  dein Wissen mit diesem kurzen Test.</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="clear"> </div><div class="paragraph"><div class="a-content-wrapper" style="margin:
  10px 0;text-align:center;text-align:center;"><ins class="adsbygoogle" style="display:inline-block;max-width:612px;width:100%;"
  data-ad-client="ca-pub-0506161449776710" data-ad-slot="3587149863" data-ad-type="text,staticimage"
  data-ad-format="horizontal"></ins></div><!--output-specification-for-manual-implemented-ad-in-content--></div><div
  class="tab-content well"><div lang="de" xml:lang="de"><div class="block-markup prompt
  "><div class="paragraph">Entscheide, ob die Wörter zu der Gruppe <strong>"Begrüßung"</strong>
  oder zu der Gruppe <strong>"Verabschiedung"</strong> gehören. Ordne die Wörter der
  richtigen Gruppe zu.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--><div
  class="clear"> </div><div lang="en" xml:lang="en">%s<div class="clear"> </div></div><div
  class="clear"> </div><div class="tab-content well"><div lang="de" xml:lang="de"><div
  class="block-markup prompt "><div class="paragraph">Entscheide, ob die folgenden
  Sätze bejahte oder verneinte Aussagen sind.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--><div
  class="clear"> </div><div lang="en" xml:lang="en">%s<div class="clear"> </div></div><div
  class="clear"> </div><div class="module-output content-snippet" id="contentsnippet-5887262351438951124146397"><div
  lang="en" xml:lang="en">%s<div class="clear"> </div><div class="a-content-wrapper"
  style="display:block;float:none;margin:20px 10px 40px 10px;text-align:center;"><ins
  class="adsbygoogle" style="display:inline-block;width:100%;height:90px;" data-ad-client="ca-pub-0506161449776710"
  data-ad-slot="1895044268" data-ad-type="text,staticimage" data-ad-format="horizontal"></ins></div><!--output-specification-for-manual-implemented-ad-in-content--></div></div><div
  class="clear"> </div><div class="clear"> </div><div class="tab-content well"><div
  lang="de" xml:lang="de"><div class="block-markup prompt "><div class="paragraph">Benutze
  die <span class="grammar">Personalpronomen</span> <span class="use">"you"</span>,
  <span class="use">"he"</span>, <span class="use">"she"</span>, <span class="use">"they"</span>
  und schreibe die Sätze um: <span class="ex-sentence">Maria is tired. <img style="display:inline;"
  src="https://static.englisch-lernen-online.de/c/contents/learnarchive-20-1/pics/icons/arrows/double-arrow-right-lloversion-5.65-0.1.gif"
  alt=""> She is tired.</span></div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--><div
  class="clear"> </div><div lang="en" xml:lang="en">%s<div class="clear"> </div></div><div
  class="clear"> </div><div class="tab-content well"><div lang="de" xml:lang="de"><div
  class="block-markup prompt "><div class="paragraph">Übe die verneinten Aussagen
  mit <span class="use">"to be"</span>: schreibe dir korrekte Form von <span class="use">"to
  be"</span> + <span class="use">"not"</span> in die Lücken. Beispiel: They (to be
  + not) here. Schreibe: They are not here. Oder: They aren''t here.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--><div
  class="clear"> </div><div lang="en" xml:lang="en">%s<div class="clear"> </div></div><div
  class="clear"> </div><div class="tab-content well"><div lang="de" xml:lang="de"><div
  class="paragraph">Glückwunsch, du hast den Unit Test beendet!</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="link-wrapper clearfix"></div></div><div class="clear"> </div></div></div></div>'
exercises:
- '26584121614280000001523527765'
- '25847696983103660000011637992461'
- '89597692510000012046011662'
- '7475138988460100000001380576286'
- '79766270958983580000012068216630'
name: Unit Test
unit_name: 'Kurs - Unit 1: On the plane to England'
type: 
