---
id: '194306933343720000012106265666'
content: '<div><div class="entry-content"><div class="browser-support"><!-- noscript
  Meldung --><noscript><div class="noscript-info"><p>Bitte aktiviere Javascript, um
  den vollen Funktionsumfang des Portals nutzen zu können.</p></div></noscript><!--
  IE Version Meldung --> <!--[if lte IE 7]><div class="ieversion-info"><p>Du scheinst
  eine alte Version des Internet Exlorers zu verwenden. Das Portal erfordert den Internet
  Explorer in der Version 6.0 oder höher.</p></div><![endif]--></div><div lang="en"
  xml:lang="en"><div class="module-output element-text" id="text-64278552988"><div
  lang="en" xml:lang="en"><div class="module-output " id="slideshow-3113891495764113475973946105"><div
  class="orbit" role="region" data-accessible="false" data-swipe="true" data-use-m-u-i="false"
  data-auto-play="false"><div data-uid="3113891495764113475" id="general-splitcontent-3113891495764113475"
  class="slideshow orbit-wrapper slideshow-contentgallery "><div class="slideshow-top-bar-wrapper
  slideshow-bar-wrapper" id="slideshow-info-area-general-splitcontent-3113891495764113475"><div
  class="row align-center align-middle orbit-controls"><div class="small-2 medium-1
  column"><button title="" class="icon icon-arrow-slide-left" onclick="Slideshow.slideshowStepEntry(''prev'',
  ''general-splitcontent-3113891495764113475'');"></button></div><div class="small-8
  medium-10 column align-center"><div class="slideshow-status-display" id="slideshow-status-display-general-splitcontent-3113891495764113475"> </div></div><div
  class="small-2 medium-1 column text-right"><button title="" class="icon icon-arrow-slide-right"
  onclick="Slideshow.slideshowStepEntry(''next'', ''general-splitcontent-3113891495764113475'');"></button></div></div></div><div
  class="slideshow-item-list-wrapper"><div class="action-indicator" style="top:50%;left:50%;"></div><div
  style="min-height:50px;"><ul id="slideshow-item-list-general-splitcontent-3113891495764113475-wrapper"
  class="slideshow-item-list orbit-container"><li class="orbit-slide content-slide
  present simple-present" id="slide-general-splitcontent-3113891495764113475-0" data-entry-num="1"><h3
  style="font-size:15px;">Present: <div lang="de" xml:lang="de"><div class="paragraph"><span
  class="title-translation">(einfache Form der Gegenwart)</span></div></div></h3><div
  lang="en" xml:lang="en"><div class="module-output text-table-wrapper" id="table-74452047627992080000011349457413"><table
  class="table table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Tagebsabläufte, regelmäßige Ereignisse oder Tatsachen, Gefühle
  oder Zustände beschreiben</div></span></div></td></tr><tr><td class="grid-cell col-1
  "><b>Struktur </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph"><ul><li>I/you/we/they + <em>Infinitive</em></li><li>he/she/it
  + <em>Infinitive</em> + s</li></ul></div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Signalwörter </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">always, never, often, seldom, rarely, sometimes, usually, normally,
  regularly, etc.every day, every week, every month, …</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Bejahte Aussage </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I walk, she walks, they take, he
  takes</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Verneinte
  Aussage </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">I don’t walk, she doesn’t walk, they don’t take, he doesn’t take</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Fragen </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Do I walk? Does she walk? Do they take? Does he take?</div></span></div></td></tr></table></div><div
  class="clear"> </div></div></li><li class="orbit-slide content-slide present simple-present-progressive"
  id="slide-general-splitcontent-3113891495764113475-1" data-entry-num="2"><h3 style="font-size:15px;">Present:
  Present Progressive<div lang="de" xml:lang="de"><div class="paragraph"><span class="title-translation">(Verlaufsform
  der Gegenwart)</span></div></div></h3><div lang="en" xml:lang="en"><div class="module-output
  text-table-wrapper" id="table-63196958438130190000011693238182"><table class="table
  table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Dinge beschreiben, die genau im Moment des Sprechens geschehen,
  oder die ausnahmsweise geschehen; über einen Plan sprechen, der in der nahen Zukunft
  ausgeführt wird</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Struktur </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">am/are/is (simple present form of
  to be) + <em>Infinitive</em> + ing</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Signalwörter </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">at the moment, right now, just, now, at present, currently, Look!</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Bejahte Aussage </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I am walking, she is walking, they
  are taking, he is taking</div></span></div></td></tr><tr><td class="grid-cell col-1
  "><b>Verneinte Aussage </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">I am not walking, she isn''t walking, they aren''t taking, he
  isn''t taking</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Fragen </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">Am I walking? Is she walking? Are
  they taking? Is he taking?</div></span></div></td></tr></table></div><div class="clear"> </div></div></li><li
  class="orbit-slide content-slide past simple-past" id="slide-general-splitcontent-3113891495764113475-2"
  data-entry-num="3"><h3 style="font-size:15px;">Past: Simple Past<div lang="de" xml:lang="de"><div
  class="paragraph"><span class="title-translation">(Einfache Form der Vergangenheit)</span></div></div></h3><div
  lang="en" xml:lang="en"><div class="module-output text-table-wrapper" id="table-5006148482103630000011224903926"><table
  class="table table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Über Dinge sprechen, die in der Vergangenheit passiert sind und
  die zum Zeitpunkt des Sprechens abgeschlossen oder vorbei sind</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Struktur </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph"><ul><li>Regular verbs: <em>Infinitive</em>
  + ed</li><li>Irregular verbs: simple past form</li></ul></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Signalwörter </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">yesterday, the other day, in 2009,
  when, at that timetwo days ago, a week ago, a month ago, …last night, last week,
  last month, …</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Bejahte
  Aussage </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">I walked, she walked, they took, he took</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Verneinte Aussage </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I didn''t walk, she didn''t walk,
  they didn''t take, he didn''t take</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Fragen </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Did I walk? Did she walk? Did they take? Did he take?</div></span></div></td></tr></table></div><div
  class="clear"> </div></div></li><li class="orbit-slide content-slide past past-progressive"
  id="slide-general-splitcontent-3113891495764113475-3" data-entry-num="4"><h3 style="font-size:15px;">Past:
  Past Progressive<div lang="de" xml:lang="de"><div class="paragraph"><span class="title-translation">(Verlaufsform
  der Vergangenheit)</span></div></div></h3><div lang="en" xml:lang="en"><div class="module-output
  text-table-wrapper" id="table-1654128272410505000001585371667"><table class="table
  table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Handlungen oder Dinge beschreiben, die in der Vergangenheit abgelaufen
  sind, auch wenn etwas anderes den Ablauf plötzlich unterbrach</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Struktur </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">was/were (simple past form of to
  be) + <em>Infinitive</em> + ing</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Signalwörter </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">while</div></span></div></td></tr><tr><td class="grid-cell col-1
  "><b>Bejahte Aussage </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">I was walking, she was walking, they were taking, he was taking</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Verneinte Aussage </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I wasn''t walking, she wasn''t walking,
  they weren''t taking, he wasn''t taking</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Fragen </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Was I walking? Was she walking? Were they taking? Was he taking?</div></span></div></td></tr></table></div><div
  class="clear"> </div></div></li><li class="orbit-slide content-slide past present-perfect-simple"
  id="slide-general-splitcontent-3113891495764113475-4" data-entry-num="5"><h3 style="font-size:15px;">Past:
  Present Perfect Simple<div lang="de" xml:lang="de"><div class="paragraph"><span
  class="title-translation">(vollendete Gegenwart)</span></div></div></h3><div lang="en"
  xml:lang="en"><div class="module-output text-table-wrapper" id="table-3264539632895245000001288732319"><table
  class="table table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Das Ergebnis von etwas betonen, über Dinge sprechen, die zu einem
  unbekannten Zeitpunkt in der Vergangenheit geschahen, Dinge beschreiben, die in
  der Vergangenheit begannen und zum Zeitpunkt des Sprechens noch nicht abgeschlossen
  sind</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Struktur </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">have/has (simple present form of
  to have) + past participle</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Signalwörter </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">since, for, already, yet, before, ever, never, still not, so far,
  just, up to now, recently, until now</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Bejahte Aussage </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">I have walked, she has walked, they have taken, he has taken</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Verneinte Aussage </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I haven''t walked, she hasn''t walked,
  they haven''t taken, he hasn''t taken</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Fragen </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Have I walked? Has she walked? Have they taken? Has he taken?</div></span></div></td></tr></table></div><div
  class="clear"> </div></div></li><li class="orbit-slide content-slide past present-perfect-progressive"
  id="slide-general-splitcontent-3113891495764113475-5" data-entry-num="6"><h3 style="font-size:15px;">Past:
  Present Perfect Progressive<div lang="de" xml:lang="de"><div class="paragraph"><span
  class="title-translation">(Verlaufsform der vollendeten Vergangenheit)</span></div></div></h3><div
  lang="en" xml:lang="en"><div class="module-output text-table-wrapper" id="table-27491105807878530000011728955341"><table
  class="table table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Die Dauer von etwas betonen, Dinge beschreiben, die in der Vergangenheit
  begannen und zum Zeitpunkt des Sprechens immer noch andauern und/oder die Gegenwart
  beeinflussen</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Struktur </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">have/has (simple present form of
  to have) + been + <em>Infinitive</em> + ing</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Signalwörter </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">for, since, how long, all day, all
  day long, the whole day/week/month/year</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Bejahte Aussage </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">I have been walking, she has been walking, they have been taking,
  he has been taking</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Verneinte
  Aussage </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">I haven''t been walking, she hasn''t been walking, they haven''t
  been taking, he hasn''t been taking</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Fragen </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Have I been walking? Has she been walking? Have they been taking?
  Has he been taking?</div></span></div></td></tr></table></div><div class="clear"> </div></div></li><li
  class="orbit-slide content-slide past past-perfect-simple" id="slide-general-splitcontent-3113891495764113475-6"
  data-entry-num="7"><h3 style="font-size:15px;">Past: Past Perfect Simple<div lang="de"
  xml:lang="de"><div class="paragraph"><span class="title-translation">(Vorvergangenheit)</span></div></div></h3><div
  lang="en" xml:lang="en"><div class="module-output text-table-wrapper" id="table-4585064397752131000001778645553"><table
  class="table table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Betonen, dass etwas in der Vergangenheit aufhörte oder vorbei
  war, als etwas anderes begann, die Tatsache beschreiben, dass etwas vor einem bestimmten
  Zeitpunkt geschah</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Struktur </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">had (simple past form of to have)
  + past participle</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Signalwörter </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">already, until that day, never, just</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Bejahte Aussage </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I had walked, she had walked, they
  had taken, he had taken</div></span></div></td></tr><tr><td class="grid-cell col-1
  "><b>Verneinte Aussage </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">I hadn''t walked, she hadn''t walked, they hadn''t taken, he hadn''t
  taken</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Fragen </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">Had I walked? Had she walked? Had
  they taken? Had he taken?</div></span></div></td></tr></table></div><div class="clear"> </div></div></li><li
  class="orbit-slide content-slide past past-perfect-progressive" id="slide-general-splitcontent-3113891495764113475-7"
  data-entry-num="8"><h3 style="font-size:15px;">Past: Past Perfect Progressive<div
  lang="de" xml:lang="de"><div class="paragraph"><span class="title-translation">(Verlaufsform
  der Vorvergangenheit)</span></div></div></h3><div lang="en" xml:lang="en"><div class="module-output
  text-table-wrapper" id="table-5453781899024851000001585380694"><table class="table
  table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Den Ablauf oder die Dauer von etwas beschreiben, Dinge beschreiben,
  die in der Vergangenheit geschahen und endeten oder die zu einem bestimmten Zeitpunkt
  in der Vergangenheit vorbei waren</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Struktur </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">had (simple past form of to have) + been + <em>Infinitive</em>
  + ing</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Signalwörter </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">for, since, how long, all day, after,
  before</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Bejahte Aussage </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I had been walking, she had been
  walking, they had been taking, he had been taking</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Verneinte Aussage </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I hadn''t been walking, she hadn''t
  been walking, they hadn''t been taking, he hadn''t been taking</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Fragen </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Had I been walking? Had she been walking? Had they been taking?
  Had he been taking?</div></span></div></td></tr></table></div><div class="clear"> </div></div></li><li
  class="orbit-slide content-slide future will-future" id="slide-general-splitcontent-3113891495764113475-8"
  data-entry-num="9"><h3 style="font-size:15px;">Future: Will-Future<div lang="de"
  xml:lang="de"><div class="paragraph"><span class="title-translation">(Zukunft)</span></div></div></h3><div
  lang="en" xml:lang="en"><div class="module-output text-table-wrapper" id="table-76561250206850800000011656275533"><table
  class="table table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Dinge beschreiben, die sicherlich in der Zukunft passieren werden,
  über Erwartungen, Hoffnungen, Annahmen oder spontane Entscheidungen sprechen</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Struktur </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">will + <em>Infinitive</em></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Signalwörter </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">tomorrow, next week/month/year, in
  2021, expect, believe, hope, suppose, think, probably</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Bejahte Aussage </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I will walk, she will walk, they
  will take, he will take</div></span></div></td></tr><tr><td class="grid-cell col-1
  "><b>Verneinte Aussage </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">I won''t walk, she won''t walk, they won''t take, he won''t take</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Fragen </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Will I walk? Will she walk? Will they take? Will he take?</div></span></div></td></tr></table></div><div
  class="clear"> </div></div></li><li class="orbit-slide content-slide future going-to-future"
  id="slide-general-splitcontent-3113891495764113475-9" data-entry-num="10"><h3 style="font-size:15px;">Future:
  Going-to-Future<div lang="de" xml:lang="de"><div class="paragraph"><span class="title-translation">(Zukunft
  mit going to)</span></div></div></h3><div lang="en" xml:lang="en"><div class="module-output
  text-table-wrapper" id="table-38536914319986280000011446371426"><table class="table
  table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Zukünftige Pläne, Ziele und Folgen beschreiben, über Dinge sprechen,
  die in der nahen Zukunft passieren werden</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Struktur </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">am/are/is (simple present form of to be) + going to + <em>Infinitive</em></div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Signalwörter </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">tomorrow, next week/month/year, in
  2011</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Bejahte Aussage </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I am going to walk, she is going
  to walk, they are going to take, he is going to take</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Verneinte Aussage </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I am not going to walk, she isn''t
  going to walk, they aren''t going to take, he isn''t going to take</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Fragen </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Am I going to walk? Is she going to walk? Are they going to take?
  Is he going to take?</div></span></div></td></tr></table></div><div class="clear"> </div></div></li><li
  class="orbit-slide content-slide future future-progressive" id="slide-general-splitcontent-3113891495764113475-10"
  data-entry-num="11"><h3 style="font-size:15px;">Future: Future Progressive<div lang="de"
  xml:lang="de"><div class="paragraph"><span class="title-translation">(Verlaufsform
  der Zukunft)</span></div></div></h3><div lang="en" xml:lang="en"><div class="module-output
  text-table-wrapper" id="table-143506042531938000001311318853"><table class="table
  table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Dinge beschreiben, die zukünftig ablaufen werden, über Dinge sprechen,
  die normalerweise in der Zukunft geschehen</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Struktur </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">will + be + <em>Infinitive</em> + ing</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Signalwörter </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">tomorrow, next week/month/year, in
  2041</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Bejahte Aussage </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I will be walking, she will be walking,
  they will be taking, he will be taking</div></span></div></td></tr><tr><td class="grid-cell
  col-1 "><b>Verneinte Aussage </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">I won''t be walking, she won''t be walking, they won''t be taking,
  he won''t be taking</div></span></div></td></tr><tr><td class="grid-cell col-1 "><b>Fragen </b></td><td
  class="grid-cell col-2 "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">Will I be walking? Will she be walking?
  Will they be taking? Will he be taking?</div></span></div></td></tr></table></div><div
  class="clear"> </div></div></li><li class="orbit-slide content-slide future future-perfect"
  id="slide-general-splitcontent-3113891495764113475-11" data-entry-num="12"><h3 style="font-size:15px;">Future:
  Future Perfect<div lang="de" xml:lang="de"><div class="paragraph"><span class="title-translation">(vollendete
  Zukunft)</span></div></div></h3><div lang="en" xml:lang="en"><div class="module-output
  text-table-wrapper" id="table-2930396864510582000001944283808"><table class="table
  table-striped"><thead><tr><th><div class="tableFunctionsWrapper noprint"></div><div
  class="tableCellWrapper"><span lang="en" xml:lang="en"></span></div></th><th><div
  class="tableFunctionsWrapper noprint">   </div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"></span></div></th></tr></thead><tr><td class="grid-cell
  col-1 "><b>Gebrauch </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Über Dinge sprechen, die zu einem bestimmten Zeitpunkt in der
  Zukunft abgeschlossen oder vorbei sein werden</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Struktur </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">will + have + past participle</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Signalwörter </b></td><td class="grid-cell col-2 "><div
  class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">until, beforeby the end of the day,
  by the end of the week, by the end of the month, …</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Bejahte Aussage </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I will have walked, she will have
  walked, they will have taken, he will have taken</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Verneinte Aussage </b></td><td class="grid-cell col-2
  "><div class="tableFunctionsWrapper noprint"></div><div class="tableCellWrapper"><span
  lang="en" xml:lang="en"><div class="paragraph">I won''t have walked, she won''t
  have walked, they won''t have taken, he won''t have taken</div></span></div></td></tr><tr><td
  class="grid-cell col-1 "><b>Fragen </b></td><td class="grid-cell col-2 "><div class="tableFunctionsWrapper
  noprint"></div><div class="tableCellWrapper"><span lang="en" xml:lang="en"><div
  class="paragraph">Will I have walked? Will she have walked? Will they have taken?
  Will he have taken?</div></span></div></td></tr></table></div><div class="clear"> </div></div></li></ul></div></div><div
  class="slideshow-bottom-bar-wrapper slideshow-bar-wrapper"><div style="display:none;"
  class="slideshow-nav-area row align-middle" id="slideshow-nav-area-general-splitcontent-3113891495764113475"><div
  class="small-9 medium-4 column"></div><div class="medium-4 column hide-for-small-only"><div
  class="row collapse"> <div class="small-10 column"><div class="config-label" style="float:right;"></div></div>
  <div class="small-2 column"> <div class="switch tiny"><input class="switch-input"
  id="slideshow-set-keyboard-nav-status-general-splitcontent-3113891495764113475"
  type="checkbox" name="slideshow-set-keyboard-nav-status" onclick="Slideshow.slideshowSetKeyboardNavStatus(this,
  ''general-splitcontent-3113891495764113475'', this.checked);"> <label class="switch-paddle"
  for="slideshow-set-keyboard-nav-status-general-splitcontent-3113891495764113475"></label></div></div>
  </div></div><div class="small-3 medium-4 column"><div class="link-help-page-wrapper"></div></div></div></div></div></div></div><div
  class="clear"> </div></div><div class="clear"> </div><div class="tab-content well"><div
  lang="de" xml:lang="de"><div class="paragraph">Wenn du dir unsicher bist mit dem
  , klicke auf den Link und informiere dich genauer darüber!</div><div class="paragraph">Um
  zu verstehen, wie das Future Perfect funktioniert, sieh dir die folgenden Beispiele
  an:</div><div class="block-markup example "><div class="paragraph">Tina <span aria-haspopup="true"
  class="has-tip" id="tooltip-684977826883417" data-tooltip-content-id="tooltip-684977826883417-content">will
  have</span><span id="tooltip-684977826883417-content" style="display:none;">du brauchst
  das in jedem Satz mit dem Future Perfect, es verändert sich nie</span> <span aria-haspopup="true"
  class="has-tip" id="tooltip-432912783673970" data-tooltip-content-id="tooltip-432912783673970-content">drunk</span><span
  id="tooltip-432912783673970-content" style="display:none;">Partizip Perfekt von
  to drink</span> all the milk.</div><div class="paragraph">Peter <span aria-haspopup="true"
  class="has-tip" id="tooltip-3669477287698115" data-tooltip-content-id="tooltip-3669477287698115-content">will
  have</span><span id="tooltip-3669477287698115-content" style="display:none;">immer
  das gleiche</span> <span aria-haspopup="true" class="has-tip" id="tooltip-8652107052816328"
  data-tooltip-content-id="tooltip-8652107052816328-content">left</span><span id="tooltip-8652107052816328-content"
  style="display:none;">Partizip Perfekt von to leave</span> the house.</div><div
  class="paragraph">We <span aria-haspopup="true" class="has-tip" id="tooltip-8432426378436709"
  data-tooltip-content-id="tooltip-8432426378436709-content">will have</span><span
  id="tooltip-8432426378436709-content" style="display:none;">immer das gleiche</span>
  <span aria-haspopup="true" class="has-tip" id="tooltip-600498977019925" data-tooltip-content-id="tooltip-600498977019925-content">met</span><span
  id="tooltip-600498977019925-content" style="display:none;">Partizip Perfekt von
  to meet</span> Andrew.</div></div><div class="paragraph">Jetzt werden wir dir erklären,
  <strong>wann</strong> du das Future Perfekt benutzt. Um den Kontext zu verstehen,
  in dem es normalerweise benutzt wird, sieh dir die folgenden Beispiele an:</div></div></div><!--output-specification-for-multilang-without-prompt--><div
  class="a-content-wrapper" style="text-align:center;"><ins class="adsbygoogle" style="display:inline-block;max-width:612px;width:100%;"
  data-ad-client="ca-pub-0506161449776710" data-ad-slot="4335526269" data-ad-type="text,staticimage"
  data-ad-format="horizontal"></ins></div><div class="block-markup example "><div
  class="paragraph"><ul><li>Child: "Can I go out and play?" – Mother: "Not until you
  <strong>will have finished</strong> your homework!"</li><li>"I am going to go to
  Scotland for an exchange semester next year. I don''t know much about that country
  yet, but I <strong>will have read</strong> a lot of books about it by the time I
  get there."</li><li>"You should write down that address! You might remember it now,
  but you <strong>will have forgotten</strong> it once you need it."</li></ul></div></div><div
  class="tab-content well"><div lang="de" xml:lang="de"><div class="block-markup prompt
  "><div class="paragraph">In der nächsten Übung geht es darum, den Kontext zu verstehen.
  Du wirst Sätze vervollständigen müssen, indem du die Option auswählst, die am meisten
  Sinn ergibt. In manchen Fällen sind mehrere Antworten möglich.</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--><div
  class="clear"> </div><div lang="en" xml:lang="en">%s<div class="clear"> </div></div><div
  class="clear"> </div><div class="tab-content well"><div lang="de" xml:lang="de"><div
  class="block-markup prompt "><div class="paragraph">Jetzt gib unserer zweiten Übung
  eine Chance! Fülle die Lücken mit den korrekten Formen des Future Perfects!</div></div><!--output-specification-for-prompt--></div></div><!--output-specification-for-multilang-with-prompt--><div
  class="clear"> </div><div lang="en" xml:lang="en">%s<div class="clear"> </div></div><div
  class="clear"> </div></div><div class="clear"> </div></div><div class="article-finish-contents
  noprint"><h4>Weiter lernen ...</h4><div class="finish-contents-section-wrapper"><div
  class="finish-contents-section paragraph row collapse"><div class="column small-12
  medium-4"><div class="paragraph" style=""><span class="backward-site"></span></div></div><div
  class="column small-12 medium-4"><div class="paragraph root-site-wrapper"><span
  class="root-site"></span></div></div><div class="column small-12 medium-4"><div
  class="paragraph" style="text-align:right;"><span class="forward-site"></span></div></div></div></div></div></div></div>'
exercises:
- '66259495952290030000012060211237'
- '194306933343720000012106265666'
name: Future Perfect
unit_name: Grammatik - Zeiten und Verbformen - Zeiten - Zukunft
type: 
